<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab7-Group1040_Matt' path='/t/data301/workbooks' revision='1.0' site='data301' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='To' datatype='date' datatype-customized='true' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#1987-03-14#'>
        <calculation class='tableau' formula='#1987-03-14#' />
        <range max='#2020-10-27#' min='#1900-04-19#' />
      </column>
      <column caption='From' datatype='date' datatype-customized='true' name='[To (copy)_863002307747557378]' param-domain-type='range' role='measure' type='quantitative' value='#1930-03-18#'>
        <calculation class='tableau' formula='#1930-03-18#' />
        <range max='#2020-10-27#' min='#1900-04-19#' />
      </column>
    </datasource>
    <datasource caption='mlb_game_data' inline='true' name='federated.1ncokk60w8jbv9109xos900ajkmo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_game_data' name='textscan.1vqyh7p05eh7u21g6n12e0bzz4q6'>
            <connection class='textscan' directory='C:/Users/mattd/OneDrive/Desktop/UBCO/DATA 301/course-project-group_1040/data/processed' filename='mlb_game_data.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vqyh7p05eh7u21g6n12e0bzz4q6' name='mlb_game_data.csv' table='[mlb_game_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='neutral' ordinal='3' />
            <column datatype='string' name='playoff' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='real' name='home_pre' ordinal='7' />
            <column datatype='real' name='away_pre' ordinal='8' />
            <column datatype='real' name='home_prob' ordinal='9' />
            <column datatype='real' name='away_prob' ordinal='10' />
            <column datatype='real' name='home_post' ordinal='11' />
            <column datatype='real' name='away_post' ordinal='12' />
            <column datatype='string' name='home_pitcher' ordinal='13' />
            <column datatype='string' name='away_pitcher' ordinal='14' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
            <column datatype='real' name='home_pitcher_rating' ordinal='17' />
            <column datatype='real' name='away_pitcher_rating' ordinal='18' />
            <column datatype='integer' name='home_score' ordinal='19' />
            <column datatype='integer' name='away_score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pre]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pre]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_prob]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_prob]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_post]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_post]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mlb_game_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_game_data.csv_21961AA92B1342AFAC8BC3A0AFAF0257]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Post' datatype='real' name='[away_post]' role='measure' type='quantitative' />
      <column caption='Away Pre' datatype='real' name='[away_pre]' role='measure' type='quantitative' />
      <column caption='Away Prob' datatype='real' name='[away_prob]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Post' datatype='real' name='[home_post]' role='measure' type='quantitative' />
      <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      <column caption='Home Prob' datatype='real' name='[home_prob]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='integer' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Playoff' datatype='string' name='[playoff]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mlb_elo_alc' inline='true' name='federated.0ksgh0j1dlnh8017g7cvg06js1kf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_elo_alc' name='textscan.13kq4en0gi3tgv1fwy29h1fp9zsd'>
            <connection class='textscan' directory='C:/Users/kolki/Desktop/School/Data 301/project/course-project-group_1040/data/processed' filename='mlb_elo_alc.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13kq4en0gi3tgv1fwy29h1fp9zsd' name='mlb_elo_alc.csv' table='[mlb_elo_alc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='neutral' ordinal='3' />
            <column datatype='string' name='playoff' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='real' name='home_pre' ordinal='7' />
            <column datatype='real' name='away_pre' ordinal='8' />
            <column datatype='real' name='home_prob' ordinal='9' />
            <column datatype='real' name='away_prob' ordinal='10' />
            <column datatype='real' name='home_post' ordinal='11' />
            <column datatype='real' name='away_post' ordinal='12' />
            <column datatype='string' name='home_pitcher' ordinal='13' />
            <column datatype='string' name='away_pitcher' ordinal='14' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
            <column datatype='real' name='home_pitcher_rating' ordinal='17' />
            <column datatype='real' name='away_pitcher_rating' ordinal='18' />
            <column datatype='integer' name='home_score' ordinal='19' />
            <column datatype='integer' name='away_score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pre]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pre]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_prob]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_prob]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_post]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_post]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mlb_elo_alc.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_elo_alc.csv_67F61B45C9E94A3FA521D847A65A737A]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Post' datatype='real' name='[away_post]' role='measure' type='quantitative' />
      <column caption='Away Pre' datatype='real' name='[away_pre]' role='measure' type='quantitative' />
      <column caption='Away Prob' datatype='real' name='[away_prob]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Post' datatype='real' name='[home_post]' role='measure' type='quantitative' />
      <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      <column caption='Home Prob' datatype='real' name='[home_prob]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='integer' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Playoff' datatype='string' name='[playoff]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mlb_elo_ale' inline='true' name='federated.0mq9z6s18gz54b1e42p850muv1oa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_elo_ale' name='textscan.0aryghs0roryhl0zwemu50td5ns0'>
            <connection class='textscan' directory='C:/Users/kolki/Desktop/School/Data 301/project/course-project-group_1040/data/processed' filename='mlb_elo_ale.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aryghs0roryhl0zwemu50td5ns0' name='mlb_elo_ale.csv' table='[mlb_elo_ale#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='neutral' ordinal='3' />
            <column datatype='string' name='playoff' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='real' name='home_pre' ordinal='7' />
            <column datatype='real' name='away_pre' ordinal='8' />
            <column datatype='real' name='home_prob' ordinal='9' />
            <column datatype='real' name='away_prob' ordinal='10' />
            <column datatype='real' name='home_post' ordinal='11' />
            <column datatype='real' name='away_post' ordinal='12' />
            <column datatype='string' name='home_pitcher' ordinal='13' />
            <column datatype='string' name='away_pitcher' ordinal='14' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
            <column datatype='real' name='home_pitcher_rating' ordinal='17' />
            <column datatype='real' name='away_pitcher_rating' ordinal='18' />
            <column datatype='integer' name='home_score' ordinal='19' />
            <column datatype='integer' name='away_score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pre]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pre]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_prob]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_prob]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_post]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_post]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mlb_elo_ale.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_elo_ale.csv_A781C3B5CD874DCDAC7984443B1CF595]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Post' datatype='real' name='[away_post]' role='measure' type='quantitative' />
      <column caption='Away Pre' datatype='real' name='[away_pre]' role='measure' type='quantitative' />
      <column caption='Away Prob' datatype='real' name='[away_prob]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Post' datatype='real' name='[home_post]' role='measure' type='quantitative' />
      <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      <column caption='Home Prob' datatype='real' name='[home_prob]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='integer' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Playoff' datatype='string' name='[playoff]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mlb_elo_alw' inline='true' name='federated.0ldwwif0xoe4hp19wrvuw0fmp87s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_elo_alw' name='textscan.10lg27v04v7dj81d4c20b0lzu6c2'>
            <connection class='textscan' directory='C:/Users/kolki/Desktop/School/Data 301/project/course-project-group_1040/data/processed' filename='mlb_elo_alw.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10lg27v04v7dj81d4c20b0lzu6c2' name='mlb_elo_alw.csv' table='[mlb_elo_alw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='neutral' ordinal='3' />
            <column datatype='string' name='playoff' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='real' name='home_pre' ordinal='7' />
            <column datatype='real' name='away_pre' ordinal='8' />
            <column datatype='real' name='home_prob' ordinal='9' />
            <column datatype='real' name='away_prob' ordinal='10' />
            <column datatype='real' name='home_post' ordinal='11' />
            <column datatype='real' name='away_post' ordinal='12' />
            <column datatype='string' name='home_pitcher' ordinal='13' />
            <column datatype='string' name='away_pitcher' ordinal='14' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
            <column datatype='real' name='home_pitcher_rating' ordinal='17' />
            <column datatype='real' name='away_pitcher_rating' ordinal='18' />
            <column datatype='integer' name='home_score' ordinal='19' />
            <column datatype='integer' name='away_score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pre]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pre]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_prob]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_prob]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_post]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_post]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mlb_elo_alw.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_elo_alw.csv_84D796DACAD14907B0DBC38C57AA26DF]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Post' datatype='real' name='[away_post]' role='measure' type='quantitative' />
      <column caption='Away Pre' datatype='real' name='[away_pre]' role='measure' type='quantitative' />
      <column caption='Away Prob' datatype='real' name='[away_prob]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Post' datatype='real' name='[home_post]' role='measure' type='quantitative' />
      <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      <column caption='Home Prob' datatype='real' name='[home_prob]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='integer' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Playoff' datatype='string' name='[playoff]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mlb_elo_nlc' inline='true' name='federated.1bvl5dj0ik8obe1a74x660g1u27e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_elo_nlc' name='textscan.11o9u8u0cxyvyv18trk081vz1iw6'>
            <connection class='textscan' directory='C:/Users/kolki/Desktop/School/Data 301/project/course-project-group_1040/data/processed' filename='mlb_elo_nlc.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11o9u8u0cxyvyv18trk081vz1iw6' name='mlb_elo_nlc.csv' table='[mlb_elo_nlc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='neutral' ordinal='3' />
            <column datatype='string' name='playoff' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='real' name='home_pre' ordinal='7' />
            <column datatype='real' name='away_pre' ordinal='8' />
            <column datatype='real' name='home_prob' ordinal='9' />
            <column datatype='real' name='away_prob' ordinal='10' />
            <column datatype='real' name='home_post' ordinal='11' />
            <column datatype='real' name='away_post' ordinal='12' />
            <column datatype='string' name='home_pitcher' ordinal='13' />
            <column datatype='string' name='away_pitcher' ordinal='14' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
            <column datatype='real' name='home_pitcher_rating' ordinal='17' />
            <column datatype='real' name='away_pitcher_rating' ordinal='18' />
            <column datatype='integer' name='home_score' ordinal='19' />
            <column datatype='integer' name='away_score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pre]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pre]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_prob]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_prob]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_post]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_post]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mlb_elo_nlc.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_elo_nlc.csv_8EDA9EC03ABE4951B65D69B6E761F11B]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Post' datatype='real' name='[away_post]' role='measure' type='quantitative' />
      <column caption='Away Pre' datatype='real' name='[away_pre]' role='measure' type='quantitative' />
      <column caption='Away Prob' datatype='real' name='[away_prob]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Post' datatype='real' name='[home_post]' role='measure' type='quantitative' />
      <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      <column caption='Home Prob' datatype='real' name='[home_prob]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='integer' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Playoff' datatype='string' name='[playoff]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mlb_elo_nle' inline='true' name='federated.0uq3quc1ptme7s14niqvj13swrkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_elo_nle' name='textscan.1mhio940qmqen517v7vdo0kcss5g'>
            <connection class='textscan' directory='C:/Users/kolki/Desktop/School/Data 301/project/course-project-group_1040/data/processed' filename='mlb_elo_nle.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mhio940qmqen517v7vdo0kcss5g' name='mlb_elo_nle.csv' table='[mlb_elo_nle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='neutral' ordinal='3' />
            <column datatype='string' name='playoff' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='real' name='home_pre' ordinal='7' />
            <column datatype='real' name='away_pre' ordinal='8' />
            <column datatype='real' name='home_prob' ordinal='9' />
            <column datatype='real' name='away_prob' ordinal='10' />
            <column datatype='real' name='home_post' ordinal='11' />
            <column datatype='real' name='away_post' ordinal='12' />
            <column datatype='string' name='home_pitcher' ordinal='13' />
            <column datatype='string' name='away_pitcher' ordinal='14' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
            <column datatype='real' name='home_pitcher_rating' ordinal='17' />
            <column datatype='real' name='away_pitcher_rating' ordinal='18' />
            <column datatype='integer' name='home_score' ordinal='19' />
            <column datatype='integer' name='away_score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pre]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pre]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_prob]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_prob]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_post]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_post]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mlb_elo_nle.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_elo_nle.csv_DF515442970B4A96BE1A4D55DEC319F8]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Post' datatype='real' name='[away_post]' role='measure' type='quantitative' />
      <column caption='Away Pre' datatype='real' name='[away_pre]' role='measure' type='quantitative' />
      <column caption='Away Prob' datatype='real' name='[away_prob]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Post' datatype='real' name='[home_post]' role='measure' type='quantitative' />
      <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      <column caption='Home Prob' datatype='real' name='[home_prob]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='integer' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Playoff' datatype='string' name='[playoff]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ws_pitcher_adj_difference' inline='true' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ws_pitcher_adj_difference' name='textscan.0f3rbcx1i430fx1bcmjro15o0hdf'>
            <connection class='textscan' directory='C:/Users/kolki/Desktop/School/Data 301/project/course-project-group_1040/data/processed' filename='ws_pitcher_adj_difference.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f3rbcx1i430fx1bcmjro15o0hdf' name='ws_pitcher_adj_difference.csv' table='[ws_pitcher_adj_difference#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='string' name='home_team' ordinal='3' />
            <column datatype='string' name='away_team' ordinal='4' />
            <column datatype='string' name='home_pitcher' ordinal='5' />
            <column datatype='string' name='away_pitcher' ordinal='6' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='7' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='8' />
            <column datatype='real' name='home_pitcher_rating' ordinal='9' />
            <column datatype='real' name='away_pitcher_rating' ordinal='10' />
            <column datatype='integer' name='home_score' ordinal='11' />
            <column datatype='integer' name='away_score' ordinal='12' />
            <column datatype='integer' name='compare_score' ordinal='13' />
            <column datatype='boolean' name='home_win' ordinal='14' />
            <column datatype='boolean' name='away_win' ordinal='15' />
            <column datatype='real' name='win_pitch_adj' ordinal='16' />
            <column datatype='real' name='pitcher_difference' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compare_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_win]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_win]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_pitch_adj]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_difference]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Win Pitch Adj (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[win_pitch_adj]' peg='0' size='2.5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ws_pitcher_adj_difference.csv' datatype='table' name='[__tableau_internal_object_id__].[ws_pitcher_adj_difference.csv_737E048A64E14019A460F61C632FBB8B]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Win' datatype='boolean' name='[away_win]' role='dimension' type='nominal' />
      <column caption='Compare Score' datatype='integer' name='[compare_score]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Win' datatype='boolean' name='[home_win]' role='dimension' type='nominal' />
      <column caption='Pitcher Difference' datatype='real' name='[pitcher_difference]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Win Pitch Adj' datatype='real' name='[win_pitch_adj]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mlb_elo_nlw' inline='true' name='federated.00izvdp1xi3wzy14rdgd20tt1wto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_elo_nlw' name='textscan.0uzguw41gmh1cv1ebiarr1sdsznf'>
            <connection class='textscan' directory='C:/Users/kolki/Desktop/School/Data 301/project/course-project-group_1040/data/processed' filename='mlb_elo_nlw.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uzguw41gmh1cv1ebiarr1sdsznf' name='mlb_elo_nlw.csv' table='[mlb_elo_nlw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='neutral' ordinal='3' />
            <column datatype='string' name='playoff' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='real' name='home_pre' ordinal='7' />
            <column datatype='real' name='away_pre' ordinal='8' />
            <column datatype='real' name='home_prob' ordinal='9' />
            <column datatype='real' name='away_prob' ordinal='10' />
            <column datatype='real' name='home_post' ordinal='11' />
            <column datatype='real' name='away_post' ordinal='12' />
            <column datatype='string' name='home_pitcher' ordinal='13' />
            <column datatype='string' name='away_pitcher' ordinal='14' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
            <column datatype='real' name='home_pitcher_rating' ordinal='17' />
            <column datatype='real' name='away_pitcher_rating' ordinal='18' />
            <column datatype='integer' name='home_score' ordinal='19' />
            <column datatype='integer' name='away_score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pre]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pre]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_prob]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_prob]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_post]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_post]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mlb_elo_nlw.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_elo_nlw.csv_FDED03E75ED84085AED8117B50DDEAA2]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Post' datatype='real' name='[away_post]' role='measure' type='quantitative' />
      <column caption='Away Pre' datatype='real' name='[away_pre]' role='measure' type='quantitative' />
      <column caption='Away Prob' datatype='real' name='[away_prob]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Post' datatype='real' name='[home_post]' role='measure' type='quantitative' />
      <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      <column caption='Home Prob' datatype='real' name='[home_prob]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='integer' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Playoff' datatype='string' name='[playoff]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='current_mlb_game_data' inline='true' name='federated.0wokxpk17nsfi31cwwha10jg5pog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='current_mlb_game_data' name='textscan.0h4tv7h0xa2kr71bhd5l50s179eo'>
            <connection class='textscan' directory='C:/Users/kolki/Desktop/School/Data 301/project/course-project-group_1040/data/processed' filename='current_mlb_game_data.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0h4tv7h0xa2kr71bhd5l50s179eo' name='current_mlb_game_data.csv' table='[current_mlb_game_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='season' ordinal='2' />
              <column datatype='integer' name='neutral' ordinal='3' />
              <column datatype='string' name='playoff' ordinal='4' />
              <column datatype='string' name='home_team' ordinal='5' />
              <column datatype='string' name='away_team' ordinal='6' />
              <column datatype='real' name='home_pre' ordinal='7' />
              <column datatype='real' name='away_pre' ordinal='8' />
              <column datatype='real' name='home_prob' ordinal='9' />
              <column datatype='real' name='away_prob' ordinal='10' />
              <column datatype='real' name='home_post' ordinal='11' />
              <column datatype='real' name='away_post' ordinal='12' />
              <column datatype='string' name='home_pitcher' ordinal='13' />
              <column datatype='string' name='away_pitcher' ordinal='14' />
              <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
              <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
              <column datatype='real' name='home_pitcher_rating' ordinal='17' />
              <column datatype='real' name='away_pitcher_rating' ordinal='18' />
              <column datatype='integer' name='home_score' ordinal='19' />
              <column datatype='integer' name='away_score' ordinal='20' />
            </columns>
          </relation>
          <relation all='true' name='mlb_elo_alc.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' />
              <column datatype='date' name='date' />
              <column datatype='integer' name='season' />
              <column datatype='integer' name='neutral' />
              <column datatype='string' name='playoff' />
              <column datatype='string' name='home_team' />
              <column datatype='string' name='away_team' />
              <column datatype='real' name='home_pre' />
              <column datatype='real' name='away_pre' />
              <column datatype='real' name='home_prob' />
              <column datatype='real' name='away_prob' />
              <column datatype='real' name='home_post' />
              <column datatype='real' name='away_post' />
              <column datatype='string' name='home_pitcher' />
              <column datatype='string' name='away_pitcher' />
              <column datatype='real' name='home_pitcher_rgs' />
              <column datatype='real' name='away_pitcher_rgs' />
              <column datatype='real' name='home_pitcher_rating' />
              <column datatype='real' name='away_pitcher_rating' />
              <column datatype='integer' name='home_score' />
              <column datatype='integer' name='away_score' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0h4tv7h0xa2kr71bhd5l50s179eo' name='mlb_elo_alc.csv' table='[mlb_elo_alc#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='integer' name='season' ordinal='2' />
                <column datatype='integer' name='neutral' ordinal='3' />
                <column datatype='string' name='playoff' ordinal='4' />
                <column datatype='string' name='home_team' ordinal='5' />
                <column datatype='string' name='away_team' ordinal='6' />
                <column datatype='real' name='home_pre' ordinal='7' />
                <column datatype='real' name='away_pre' ordinal='8' />
                <column datatype='real' name='home_prob' ordinal='9' />
                <column datatype='real' name='away_prob' ordinal='10' />
                <column datatype='real' name='home_post' ordinal='11' />
                <column datatype='real' name='away_post' ordinal='12' />
                <column datatype='string' name='home_pitcher' ordinal='13' />
                <column datatype='string' name='away_pitcher' ordinal='14' />
                <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
                <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
                <column datatype='real' name='home_pitcher_rating' ordinal='17' />
                <column datatype='real' name='away_pitcher_rating' ordinal='18' />
                <column datatype='integer' name='home_score' ordinal='19' />
                <column datatype='integer' name='away_score' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0h4tv7h0xa2kr71bhd5l50s179eo' name='mlb_elo_ale.csv' table='[mlb_elo_ale#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='integer' name='season' ordinal='2' />
                <column datatype='integer' name='neutral' ordinal='3' />
                <column datatype='string' name='playoff' ordinal='4' />
                <column datatype='string' name='home_team' ordinal='5' />
                <column datatype='string' name='away_team' ordinal='6' />
                <column datatype='real' name='home_pre' ordinal='7' />
                <column datatype='real' name='away_pre' ordinal='8' />
                <column datatype='real' name='home_prob' ordinal='9' />
                <column datatype='real' name='away_prob' ordinal='10' />
                <column datatype='real' name='home_post' ordinal='11' />
                <column datatype='real' name='away_post' ordinal='12' />
                <column datatype='string' name='home_pitcher' ordinal='13' />
                <column datatype='string' name='away_pitcher' ordinal='14' />
                <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
                <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
                <column datatype='real' name='home_pitcher_rating' ordinal='17' />
                <column datatype='real' name='away_pitcher_rating' ordinal='18' />
                <column datatype='integer' name='home_score' ordinal='19' />
                <column datatype='integer' name='away_score' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0h4tv7h0xa2kr71bhd5l50s179eo' name='mlb_elo_alw.csv' table='[mlb_elo_alw#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='integer' name='season' ordinal='2' />
                <column datatype='integer' name='neutral' ordinal='3' />
                <column datatype='string' name='playoff' ordinal='4' />
                <column datatype='string' name='home_team' ordinal='5' />
                <column datatype='string' name='away_team' ordinal='6' />
                <column datatype='real' name='home_pre' ordinal='7' />
                <column datatype='real' name='away_pre' ordinal='8' />
                <column datatype='real' name='home_prob' ordinal='9' />
                <column datatype='real' name='away_prob' ordinal='10' />
                <column datatype='real' name='home_post' ordinal='11' />
                <column datatype='real' name='away_post' ordinal='12' />
                <column datatype='string' name='home_pitcher' ordinal='13' />
                <column datatype='string' name='away_pitcher' ordinal='14' />
                <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
                <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
                <column datatype='real' name='home_pitcher_rating' ordinal='17' />
                <column datatype='real' name='away_pitcher_rating' ordinal='18' />
                <column datatype='integer' name='home_score' ordinal='19' />
                <column datatype='integer' name='away_score' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0h4tv7h0xa2kr71bhd5l50s179eo' name='mlb_elo_nlc.csv' table='[mlb_elo_nlc#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='integer' name='season' ordinal='2' />
                <column datatype='integer' name='neutral' ordinal='3' />
                <column datatype='string' name='playoff' ordinal='4' />
                <column datatype='string' name='home_team' ordinal='5' />
                <column datatype='string' name='away_team' ordinal='6' />
                <column datatype='real' name='home_pre' ordinal='7' />
                <column datatype='real' name='away_pre' ordinal='8' />
                <column datatype='real' name='home_prob' ordinal='9' />
                <column datatype='real' name='away_prob' ordinal='10' />
                <column datatype='real' name='home_post' ordinal='11' />
                <column datatype='real' name='away_post' ordinal='12' />
                <column datatype='string' name='home_pitcher' ordinal='13' />
                <column datatype='string' name='away_pitcher' ordinal='14' />
                <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
                <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
                <column datatype='real' name='home_pitcher_rating' ordinal='17' />
                <column datatype='real' name='away_pitcher_rating' ordinal='18' />
                <column datatype='integer' name='home_score' ordinal='19' />
                <column datatype='integer' name='away_score' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0h4tv7h0xa2kr71bhd5l50s179eo' name='mlb_elo_nle.csv' table='[mlb_elo_nle#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='integer' name='season' ordinal='2' />
                <column datatype='integer' name='neutral' ordinal='3' />
                <column datatype='string' name='playoff' ordinal='4' />
                <column datatype='string' name='home_team' ordinal='5' />
                <column datatype='string' name='away_team' ordinal='6' />
                <column datatype='real' name='home_pre' ordinal='7' />
                <column datatype='real' name='away_pre' ordinal='8' />
                <column datatype='real' name='home_prob' ordinal='9' />
                <column datatype='real' name='away_prob' ordinal='10' />
                <column datatype='real' name='home_post' ordinal='11' />
                <column datatype='real' name='away_post' ordinal='12' />
                <column datatype='string' name='home_pitcher' ordinal='13' />
                <column datatype='string' name='away_pitcher' ordinal='14' />
                <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
                <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
                <column datatype='real' name='home_pitcher_rating' ordinal='17' />
                <column datatype='real' name='away_pitcher_rating' ordinal='18' />
                <column datatype='integer' name='home_score' ordinal='19' />
                <column datatype='integer' name='away_score' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0h4tv7h0xa2kr71bhd5l50s179eo' name='mlb_elo_nlw.csv' table='[mlb_elo_nlw#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='integer' name='season' ordinal='2' />
                <column datatype='integer' name='neutral' ordinal='3' />
                <column datatype='string' name='playoff' ordinal='4' />
                <column datatype='string' name='home_team' ordinal='5' />
                <column datatype='string' name='away_team' ordinal='6' />
                <column datatype='real' name='home_pre' ordinal='7' />
                <column datatype='real' name='away_pre' ordinal='8' />
                <column datatype='real' name='home_prob' ordinal='9' />
                <column datatype='real' name='away_prob' ordinal='10' />
                <column datatype='real' name='home_post' ordinal='11' />
                <column datatype='real' name='away_post' ordinal='12' />
                <column datatype='string' name='home_pitcher' ordinal='13' />
                <column datatype='string' name='away_pitcher' ordinal='14' />
                <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
                <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
                <column datatype='real' name='home_pitcher_rating' ordinal='17' />
                <column datatype='real' name='away_pitcher_rating' ordinal='18' />
                <column datatype='integer' name='home_score' ordinal='19' />
                <column datatype='integer' name='away_score' ordinal='20' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pre]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pre]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_prob]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_prob]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_post]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_post]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pre (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pre (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_prob (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_prob (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_post (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_post (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range of Date' datatype='boolean' name='[Calculation_863002307746840576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &lt;= [Parameters].[Parameter 1 1] and [date] &gt;= [Parameters].[To (copy)_863002307747557378]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mlb_elo_alc.csv+' datatype='table' name='[__tableau_internal_object_id__].[_CA25C41874AF4E4DA4D062846225E7D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='current_mlb_game_data.csv' datatype='table' name='[__tableau_internal_object_id__].[current_mlb_game_data.csv_308F2F4E9DF94B4E9552E1A0DAB07AD1]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Post' datatype='real' name='[away_post]' role='measure' type='quantitative' />
      <column caption='Away Pre' datatype='real' name='[away_pre]' role='measure' type='quantitative' />
      <column caption='Away Prob' datatype='real' name='[away_prob]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Post' datatype='real' name='[home_post]' role='measure' type='quantitative' />
      <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      <column caption='Home Prob' datatype='real' name='[home_prob]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='integer' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Playoff' datatype='string' name='[playoff]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column-instance column='[away_pre]' derivation='Avg' name='[avg:away_pre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away_pre]' derivation='Count' name='[cnt:away_pre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[away_pre]' derivation='Sum' name='[sum:away_pre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_pre]' derivation='Sum' name='[sum:home_pre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Away Team,YEAR(Date))' hidden='true' name='[Action (Away Team,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[away_team]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),Home Team)' hidden='true' name='[Action (DAY(Date),Home Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[home_team]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Team)' hidden='true' name='[Action (Home Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_team]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Home Team)' hidden='true' name='[Action (YEAR(Date),Home Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[home_team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='To' datatype='date' datatype-customized='true' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#1987-03-14#'>
          <calculation class='tableau' formula='#1987-03-14#' />
          <range max='#2020-10-27#' min='#1900-04-19#' />
        </column>
        <column caption='From' datatype='date' datatype-customized='true' name='[To (copy)_863002307747557378]' param-domain-type='range' role='measure' type='quantitative' value='#1930-03-18#'>
          <calculation class='tableau' formula='#1930-03-18#' />
          <range max='#2020-10-27#' min='#1900-04-19#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ws_pitcher_adj_difference (6)' inline='true' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ws_pitcher_adj_difference' name='textscan.1xi648z0mjeccd1606wi903tc1gs (copy 4)'>
            <connection class='textscan' directory='C:/Users/kolki/Desktop/School/Data 301/project/course-project-group_1040/data/processed' filename='ws_pitcher_adj_difference.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xi648z0mjeccd1606wi903tc1gs (copy 4)' name='ws_pitcher_adj_difference.csv' table='[ws_pitcher_adj_difference#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='string' name='home_team' ordinal='3' />
            <column datatype='string' name='away_team' ordinal='4' />
            <column datatype='string' name='home_pitcher' ordinal='5' />
            <column datatype='string' name='away_pitcher' ordinal='6' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='7' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='8' />
            <column datatype='real' name='home_pitcher_rating' ordinal='9' />
            <column datatype='real' name='away_pitcher_rating' ordinal='10' />
            <column datatype='integer' name='home_score' ordinal='11' />
            <column datatype='integer' name='away_score' ordinal='12' />
            <column datatype='integer' name='compare_score' ordinal='13' />
            <column datatype='boolean' name='home_win' ordinal='14' />
            <column datatype='boolean' name='away_win' ordinal='15' />
            <column datatype='real' name='win_pitch_adj' ordinal='16' />
            <column datatype='real' name='pitcher_difference' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compare_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_win]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_win]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_pitch_adj]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_difference]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Win Pitch Adj (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[win_pitch_adj]' peg='0' size='2.55' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ws_pitcher_adj_difference.csv' datatype='table' name='[__tableau_internal_object_id__].[ws_pitcher_adj_difference.csv_127367CA400D436BAD27EDCB4C8167B9]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;billj101&quot;' value='Jack Billingham' />
          <alias key='&quot;flanm001&quot;' value='Mike Flanagan' />
          <alias key='&quot;maddg002&quot;' value='Greg Maddux' />
        </aliases>
      </column>
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Win' datatype='boolean' name='[away_win]' role='dimension' type='nominal' />
      <column caption='Compare Score' datatype='integer' name='[compare_score]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;browk001&quot;' value='Kevin Brown' />
          <alias key='&quot;cooka002&quot;' value='Aaron Cook' />
          <alias key='&quot;herso001&quot;' value='Orel Leonard Hershiser IV' />
          <alias key='&quot;johnr005&quot;' value='Randy Johnson' />
          <alias key='&quot;lee-b101&quot;' value='Bill Lee' />
          <alias key='&quot;rookj101&quot;' value='Jim Rooker' />
        </aliases>
      </column>
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Win' datatype='boolean' name='[home_win]' role='dimension' type='nominal' />
      <column caption='Pitcher Difference' datatype='real' name='[pitcher_difference]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Win Pitch Adj' datatype='real' name='[win_pitch_adj]' role='measure' type='quantitative' />
      <column-instance column='[away_pitcher]' derivation='None' name='[none:away_pitcher:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_pitcher]' derivation='None' name='[none:home_pitcher:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Away Pitcher,Home Pitcher)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:away_pitcher:nk]' />
          <groupfilter function='level-members' level='[none:home_pitcher:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='ws_pitcher_adj_difference (3)' inline='true' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ws_pitcher_adj_difference' name='textscan.1xi648z0mjeccd1606wi903tc1gs (copy)'>
            <connection class='textscan' directory='C:/Users/kolki/Desktop/School/Data 301/project/course-project-group_1040/data/processed' filename='ws_pitcher_adj_difference.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xi648z0mjeccd1606wi903tc1gs (copy)' name='ws_pitcher_adj_difference.csv' table='[ws_pitcher_adj_difference#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='string' name='home_team' ordinal='3' />
            <column datatype='string' name='away_team' ordinal='4' />
            <column datatype='string' name='home_pitcher' ordinal='5' />
            <column datatype='string' name='away_pitcher' ordinal='6' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='7' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='8' />
            <column datatype='real' name='home_pitcher_rating' ordinal='9' />
            <column datatype='real' name='away_pitcher_rating' ordinal='10' />
            <column datatype='integer' name='home_score' ordinal='11' />
            <column datatype='integer' name='away_score' ordinal='12' />
            <column datatype='integer' name='compare_score' ordinal='13' />
            <column datatype='boolean' name='home_win' ordinal='14' />
            <column datatype='boolean' name='away_win' ordinal='15' />
            <column datatype='real' name='win_pitch_adj' ordinal='16' />
            <column datatype='real' name='pitcher_difference' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compare_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_win]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_win]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_pitch_adj]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_difference]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Win Pitch Adj (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[win_pitch_adj]' peg='0' size='2.55' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ws_pitcher_adj_difference.csv' datatype='table' name='[__tableau_internal_object_id__].[ws_pitcher_adj_difference.csv_127367CA400D436BAD27EDCB4C8167B9]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;billj101&quot;' value='Jack Billingham' />
          <alias key='&quot;flanm001&quot;' value='Mike Flanagan' />
          <alias key='&quot;maddg002&quot;' value='Greg Maddux' />
        </aliases>
      </column>
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Win' datatype='boolean' name='[away_win]' role='dimension' type='nominal' />
      <column caption='Compare Score' datatype='integer' name='[compare_score]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;browk001&quot;' value='Kevin Brown' />
          <alias key='&quot;cooka002&quot;' value='Aaron Cook' />
          <alias key='&quot;herso001&quot;' value='Orel Leonard Hershiser IV' />
          <alias key='&quot;johnr005&quot;' value='Randy Johnson' />
          <alias key='&quot;lee-b101&quot;' value='Bill Lee' />
          <alias key='&quot;rookj101&quot;' value='Jim Rooker' />
        </aliases>
      </column>
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Win' datatype='boolean' name='[home_win]' role='dimension' type='nominal' />
      <column caption='Pitcher Difference' datatype='real' name='[pitcher_difference]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Win Pitch Adj' datatype='real' name='[win_pitch_adj]' role='measure' type='quantitative' />
      <column-instance column='[away_pitcher]' derivation='None' name='[none:away_pitcher:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_pitcher]' derivation='None' name='[none:home_pitcher:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Away Pitcher,Home Pitcher)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:away_pitcher:nk]' />
          <groupfilter function='level-members' level='[none:home_pitcher:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='ws_pitcher_adj_difference (4)' inline='true' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ws_pitcher_adj_difference' name='textscan.1xi648z0mjeccd1606wi903tc1gs (copy 2)'>
            <connection class='textscan' directory='C:/Users/kolki/Desktop/School/Data 301/project/course-project-group_1040/data/processed' filename='ws_pitcher_adj_difference.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xi648z0mjeccd1606wi903tc1gs (copy 2)' name='ws_pitcher_adj_difference.csv' table='[ws_pitcher_adj_difference#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='string' name='home_team' ordinal='3' />
            <column datatype='string' name='away_team' ordinal='4' />
            <column datatype='string' name='home_pitcher' ordinal='5' />
            <column datatype='string' name='away_pitcher' ordinal='6' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='7' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='8' />
            <column datatype='real' name='home_pitcher_rating' ordinal='9' />
            <column datatype='real' name='away_pitcher_rating' ordinal='10' />
            <column datatype='integer' name='home_score' ordinal='11' />
            <column datatype='integer' name='away_score' ordinal='12' />
            <column datatype='integer' name='compare_score' ordinal='13' />
            <column datatype='boolean' name='home_win' ordinal='14' />
            <column datatype='boolean' name='away_win' ordinal='15' />
            <column datatype='real' name='win_pitch_adj' ordinal='16' />
            <column datatype='real' name='pitcher_difference' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compare_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_win]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_win]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_pitch_adj]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_difference]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Win Pitch Adj (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[win_pitch_adj]' peg='0' size='2.55' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ws_pitcher_adj_difference.csv' datatype='table' name='[__tableau_internal_object_id__].[ws_pitcher_adj_difference.csv_127367CA400D436BAD27EDCB4C8167B9]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;billj101&quot;' value='Jack Billingham' />
          <alias key='&quot;flanm001&quot;' value='Mike Flanagan' />
          <alias key='&quot;maddg002&quot;' value='Greg Maddux' />
        </aliases>
      </column>
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Win' datatype='boolean' name='[away_win]' role='dimension' type='nominal' />
      <column caption='Compare Score' datatype='integer' name='[compare_score]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;browk001&quot;' value='Kevin Brown' />
          <alias key='&quot;cooka002&quot;' value='Aaron Cook' />
          <alias key='&quot;herso001&quot;' value='Orel Leonard Hershiser IV' />
          <alias key='&quot;johnr005&quot;' value='Randy Johnson' />
          <alias key='&quot;lee-b101&quot;' value='Bill Lee' />
          <alias key='&quot;rookj101&quot;' value='Jim Rooker' />
        </aliases>
      </column>
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Win' datatype='boolean' name='[home_win]' role='dimension' type='nominal' />
      <column caption='Pitcher Difference' datatype='real' name='[pitcher_difference]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Win Pitch Adj' datatype='real' name='[win_pitch_adj]' role='measure' type='quantitative' />
      <column-instance column='[away_pitcher]' derivation='None' name='[none:away_pitcher:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_pitcher]' derivation='None' name='[none:home_pitcher:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Away Pitcher,Home Pitcher)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:away_pitcher:nk]' />
          <groupfilter function='level-members' level='[none:home_pitcher:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='ws_pitcher_adj_difference (2)' inline='true' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ws_pitcher_adj_difference' name='textscan.1xi648z0mjeccd1606wi903tc1gs'>
            <connection class='textscan' directory='C:/Users/kolki/Desktop/School/Data 301/project/course-project-group_1040/data/processed' filename='ws_pitcher_adj_difference.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xi648z0mjeccd1606wi903tc1gs' name='ws_pitcher_adj_difference.csv' table='[ws_pitcher_adj_difference#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='string' name='home_team' ordinal='3' />
            <column datatype='string' name='away_team' ordinal='4' />
            <column datatype='string' name='home_pitcher' ordinal='5' />
            <column datatype='string' name='away_pitcher' ordinal='6' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='7' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='8' />
            <column datatype='real' name='home_pitcher_rating' ordinal='9' />
            <column datatype='real' name='away_pitcher_rating' ordinal='10' />
            <column datatype='integer' name='home_score' ordinal='11' />
            <column datatype='integer' name='away_score' ordinal='12' />
            <column datatype='integer' name='compare_score' ordinal='13' />
            <column datatype='boolean' name='home_win' ordinal='14' />
            <column datatype='boolean' name='away_win' ordinal='15' />
            <column datatype='real' name='win_pitch_adj' ordinal='16' />
            <column datatype='real' name='pitcher_difference' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compare_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_win]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_win]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_pitch_adj]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_difference]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Win Pitch Adj (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[win_pitch_adj]' peg='0' size='2.55' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ws_pitcher_adj_difference.csv' datatype='table' name='[__tableau_internal_object_id__].[ws_pitcher_adj_difference.csv_127367CA400D436BAD27EDCB4C8167B9]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;billj101&quot;' value='Jack Billingham' />
          <alias key='&quot;flanm001&quot;' value='Mike Flanagan' />
          <alias key='&quot;maddg002&quot;' value='Greg Maddux' />
        </aliases>
      </column>
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Win' datatype='boolean' name='[away_win]' role='dimension' type='nominal' />
      <column caption='Compare Score' datatype='integer' name='[compare_score]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;browk001&quot;' value='Kevin Brown' />
          <alias key='&quot;cooka002&quot;' value='Aaron Cook' />
          <alias key='&quot;herso001&quot;' value='Orel Leonard Hershiser IV' />
          <alias key='&quot;johnr005&quot;' value='Randy Johnson' />
          <alias key='&quot;lee-b101&quot;' value='Bill Lee' />
          <alias key='&quot;rookj101&quot;' value='Jim Rooker' />
        </aliases>
      </column>
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Win' datatype='boolean' name='[home_win]' role='dimension' type='nominal' />
      <column caption='Pitcher Difference' datatype='real' name='[pitcher_difference]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Win Pitch Adj' datatype='real' name='[win_pitch_adj]' role='measure' type='quantitative' />
      <column-instance column='[away_pitcher]' derivation='None' name='[none:away_pitcher:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_pitcher]' derivation='None' name='[none:home_pitcher:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Away Pitcher,Home Pitcher)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:away_pitcher:nk]' />
          <groupfilter function='level-members' level='[none:home_pitcher:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='ws_pitcher_adj_difference (7)' inline='true' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ws_pitcher_adj_difference' name='textscan.1xi648z0mjeccd1606wi903tc1gs (copy 5)'>
            <connection class='textscan' directory='C:/Users/kolki/Desktop/School/Data 301/project/course-project-group_1040/data/processed' filename='ws_pitcher_adj_difference.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xi648z0mjeccd1606wi903tc1gs (copy 5)' name='ws_pitcher_adj_difference.csv' table='[ws_pitcher_adj_difference#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='string' name='home_team' ordinal='3' />
            <column datatype='string' name='away_team' ordinal='4' />
            <column datatype='string' name='home_pitcher' ordinal='5' />
            <column datatype='string' name='away_pitcher' ordinal='6' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='7' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='8' />
            <column datatype='real' name='home_pitcher_rating' ordinal='9' />
            <column datatype='real' name='away_pitcher_rating' ordinal='10' />
            <column datatype='integer' name='home_score' ordinal='11' />
            <column datatype='integer' name='away_score' ordinal='12' />
            <column datatype='integer' name='compare_score' ordinal='13' />
            <column datatype='boolean' name='home_win' ordinal='14' />
            <column datatype='boolean' name='away_win' ordinal='15' />
            <column datatype='real' name='win_pitch_adj' ordinal='16' />
            <column datatype='real' name='pitcher_difference' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compare_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_win]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_win]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_pitch_adj]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_difference]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Win Pitch Adj (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[win_pitch_adj]' peg='0' size='2.55' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ws_pitcher_adj_difference.csv' datatype='table' name='[__tableau_internal_object_id__].[ws_pitcher_adj_difference.csv_127367CA400D436BAD27EDCB4C8167B9]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;billj101&quot;' value='Jack Billingham' />
          <alias key='&quot;flanm001&quot;' value='Mike Flanagan' />
          <alias key='&quot;maddg002&quot;' value='Greg Maddux' />
        </aliases>
      </column>
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Win' datatype='boolean' name='[away_win]' role='dimension' type='nominal' />
      <column caption='Compare Score' datatype='integer' name='[compare_score]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;browk001&quot;' value='Kevin Brown' />
          <alias key='&quot;cooka002&quot;' value='Aaron Cook' />
          <alias key='&quot;herso001&quot;' value='Orel Leonard Hershiser IV' />
          <alias key='&quot;johnr005&quot;' value='Randy Johnson' />
          <alias key='&quot;lee-b101&quot;' value='Bill Lee' />
          <alias key='&quot;rookj101&quot;' value='Jim Rooker' />
        </aliases>
      </column>
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Win' datatype='boolean' name='[home_win]' role='dimension' type='nominal' />
      <column caption='Pitcher Difference' datatype='real' name='[pitcher_difference]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Win Pitch Adj' datatype='real' name='[win_pitch_adj]' role='measure' type='quantitative' />
      <column-instance column='[away_pitcher]' derivation='None' name='[none:away_pitcher:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_pitcher]' derivation='None' name='[none:home_pitcher:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Away Pitcher,Home Pitcher)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:away_pitcher:nk]' />
          <groupfilter function='level-members' level='[none:home_pitcher:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='ws_pitcher_adj_difference (5)' inline='true' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ws_pitcher_adj_difference' name='textscan.1xi648z0mjeccd1606wi903tc1gs (copy 3)'>
            <connection class='textscan' directory='C:/Users/kolki/Desktop/School/Data 301/project/course-project-group_1040/data/processed' filename='ws_pitcher_adj_difference.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xi648z0mjeccd1606wi903tc1gs (copy 3)' name='ws_pitcher_adj_difference.csv' table='[ws_pitcher_adj_difference#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='string' name='home_team' ordinal='3' />
            <column datatype='string' name='away_team' ordinal='4' />
            <column datatype='string' name='home_pitcher' ordinal='5' />
            <column datatype='string' name='away_pitcher' ordinal='6' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='7' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='8' />
            <column datatype='real' name='home_pitcher_rating' ordinal='9' />
            <column datatype='real' name='away_pitcher_rating' ordinal='10' />
            <column datatype='integer' name='home_score' ordinal='11' />
            <column datatype='integer' name='away_score' ordinal='12' />
            <column datatype='integer' name='compare_score' ordinal='13' />
            <column datatype='boolean' name='home_win' ordinal='14' />
            <column datatype='boolean' name='away_win' ordinal='15' />
            <column datatype='real' name='win_pitch_adj' ordinal='16' />
            <column datatype='real' name='pitcher_difference' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compare_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_win]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_win]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_pitch_adj]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_difference]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Win Pitch Adj (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[win_pitch_adj]' peg='0' size='2.55' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ws_pitcher_adj_difference.csv' datatype='table' name='[__tableau_internal_object_id__].[ws_pitcher_adj_difference.csv_127367CA400D436BAD27EDCB4C8167B9]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;billj101&quot;' value='Jack Billingham' />
          <alias key='&quot;flanm001&quot;' value='Mike Flanagan' />
          <alias key='&quot;maddg002&quot;' value='Greg Maddux' />
        </aliases>
      </column>
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Win' datatype='boolean' name='[away_win]' role='dimension' type='nominal' />
      <column caption='Compare Score' datatype='integer' name='[compare_score]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;browk001&quot;' value='Kevin Brown' />
          <alias key='&quot;cooka002&quot;' value='Aaron Cook' />
          <alias key='&quot;herso001&quot;' value='Orel Leonard Hershiser IV' />
          <alias key='&quot;johnr005&quot;' value='Randy Johnson' />
          <alias key='&quot;lee-b101&quot;' value='Bill Lee' />
          <alias key='&quot;rookj101&quot;' value='Jim Rooker' />
        </aliases>
      </column>
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Win' datatype='boolean' name='[home_win]' role='dimension' type='nominal' />
      <column caption='Pitcher Difference' datatype='real' name='[pitcher_difference]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Win Pitch Adj' datatype='real' name='[win_pitch_adj]' role='measure' type='quantitative' />
      <column-instance column='[away_pitcher]' derivation='None' name='[none:away_pitcher:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_pitcher]' derivation='None' name='[none:home_pitcher:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Away Pitcher,Home Pitcher)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:away_pitcher:nk]' />
          <groupfilter function='level-members' level='[none:home_pitcher:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0uq3quc1ptme7s14niqvj13swrkk'>
      <datasources>
        <datasource caption='mlb_elo_nle' name='federated.0uq3quc1ptme7s14niqvj13swrkk' />
      </datasources>
      <datasource-dependencies datasource='federated.0uq3quc1ptme7s14niqvj13swrkk'>
        <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
        <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0uq3quc1ptme7s14niqvj13swrkk].[avg:home_pre:qk]' included-values='in-range'>
        <min>1401.998243243243</min>
        <max>1573.1459767441861</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Home Timeline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Home Timeline' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Data Analysis' type='sheet' worksheet='Home Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Data Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Data Analysis' type='sheet' worksheet='Home Averages' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Data Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Best Teams Timeline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Best Teams Timeline' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Reasearch Question 2/3' type='sheet' worksheet='Nl West' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Reasearch Question 2/3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Al Central'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_elo_alc' name='federated.0ksgh0j1dlnh8017g7cvg06js1kf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksgh0j1dlnh8017g7cvg06js1kf'>
            <column-instance column='[away_pre]' derivation='Avg' name='[avg:away_pre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Away Pre' datatype='real' name='[away_pre]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[avg:home_pre:qk]' included-values='in-range'>
            <min>1419.5635308641979</min>
            <max>1556.2375609756102</max>
          </filter>
          <filter class='categorical' column='[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[avg:home_pre:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[yr:date:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[yr:date:ok]</column>
            <column>[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[avg:home_pre:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[none:home_team:nk]' />
              <text column='[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[avg:away_pre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[none:home_team:nk]</rows>
        <cols>([federated.0ksgh0j1dlnh8017g7cvg06js1kf].[yr:date:ok] * [federated.0ksgh0j1dlnh8017g7cvg06js1kf].[avg:home_pre:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Al East'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_elo_ale' name='federated.0mq9z6s18gz54b1e42p850muv1oa' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq9z6s18gz54b1e42p850muv1oa'>
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mq9z6s18gz54b1e42p850muv1oa].[avg:home_pre:qk]' included-values='in-range'>
            <min>1427.4117901234574</min>
            <max>1574.9872528735636</max>
          </filter>
          <filter class='categorical' column='[federated.0mq9z6s18gz54b1e42p850muv1oa].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mq9z6s18gz54b1e42p850muv1oa].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mq9z6s18gz54b1e42p850muv1oa].[avg:home_pre:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0mq9z6s18gz54b1e42p850muv1oa].[yr:date:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0mq9z6s18gz54b1e42p850muv1oa].[yr:date:ok]</column>
            <column>[federated.0mq9z6s18gz54b1e42p850muv1oa].[avg:home_pre:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mq9z6s18gz54b1e42p850muv1oa].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq9z6s18gz54b1e42p850muv1oa].[none:home_team:nk]</rows>
        <cols>([federated.0mq9z6s18gz54b1e42p850muv1oa].[yr:date:ok] * [federated.0mq9z6s18gz54b1e42p850muv1oa].[avg:home_pre:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Al West'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_elo_alw' name='federated.0ldwwif0xoe4hp19wrvuw0fmp87s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldwwif0xoe4hp19wrvuw0fmp87s'>
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[avg:home_pre:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[avg:home_pre:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[yr:date:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[yr:date:ok]</column>
            <column>[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[avg:home_pre:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[none:home_team:nk]</rows>
        <cols>([federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[yr:date:ok] * [federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[avg:home_pre:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Best Team Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All-Time Average Elo Rating At Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current_mlb_game_data' name='federated.0wokxpk17nsfi31cwwha10jg5pog' />
          </datasources>
          <datasource-dependencies datasource='federated.0wokxpk17nsfi31cwwha10jg5pog'>
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[Action (YEAR(Date),Home Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[home_team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]'>
            <groupfilter function='level-members' level='[none:home_team:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wokxpk17nsfi31cwwha10jg5pog].[avg:home_pre:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[Action (YEAR(Date),Home Team)]</column>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]</rows>
        <cols>[federated.0wokxpk17nsfi31cwwha10jg5pog].[avg:home_pre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Teams Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Elo Rating At Home Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current_mlb_game_data' name='federated.0wokxpk17nsfi31cwwha10jg5pog' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To' datatype='date' datatype-customized='true' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#1987-03-14#'>
              <calculation class='tableau' formula='#1987-03-14#' />
              <range max='#2020-10-27#' min='#1900-04-19#' />
            </column>
            <column caption='From' datatype='date' datatype-customized='true' name='[To (copy)_863002307747557378]' param-domain-type='range' role='measure' type='quantitative' value='#1930-03-18#'>
              <calculation class='tableau' formula='#1930-03-18#' />
              <range max='#2020-10-27#' min='#1900-04-19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wokxpk17nsfi31cwwha10jg5pog'>
            <column caption='Range of Date' datatype='boolean' name='[Calculation_863002307746840576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt;= [Parameters].[Parameter 1 1] and [date] &gt;= [Parameters].[To (copy)_863002307747557378]' />
            </column>
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_863002307746840576]' derivation='None' name='[none:Calculation_863002307746840576:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:Calculation_863002307746840576:nk]'>
            <groupfilter function='member' level='[none:Calculation_863002307746840576:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;BOS&quot;' />
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;LAD&quot;' />
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;NYY&quot;' />
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;SFG&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]</column>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:Calculation_863002307746840576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wokxpk17nsfi31cwwha10jg5pog].[avg:home_pre:qk]</rows>
        <cols>[federated.0wokxpk17nsfi31cwwha10jg5pog].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density plot PAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Density Plot of Winning Pitcher&apos;s Adjusted Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ws_pitcher_adj_difference (2)' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)'>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher] ELSE [Away...' datatype='string' name='[Calculation_3767542593150017541]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher] ELSE [away_pitcher] END' />
            </column>
            <column-instance column='[pitcher_difference]' derivation='Avg' name='[avg:pitcher_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_pitch_adj]' derivation='Avg' name='[avg:win_pitch_adj:qk]' pivot='key' type='quantitative' />
            <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;billj101&quot;' value='Jack Billingham' />
                <alias key='&quot;flanm001&quot;' value='Mike Flanagan' />
                <alias key='&quot;maddg002&quot;' value='Greg Maddux' />
              </aliases>
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;browk001&quot;' value='Kevin Brown' />
                <alias key='&quot;cooka002&quot;' value='Aaron Cook' />
                <alias key='&quot;herso001&quot;' value='Orel Leonard Hershiser IV' />
                <alias key='&quot;johnr005&quot;' value='Randy Johnson' />
                <alias key='&quot;lee-b101&quot;' value='Bill Lee' />
                <alias key='&quot;rookj101&quot;' value='Jim Rooker' />
              </aliases>
            </column>
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3767542593150017541]' derivation='None' name='[none:Calculation_3767542593150017541:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column caption='Pitcher Difference' datatype='real' name='[pitcher_difference]' role='measure' type='quantitative' />
            <column caption='Win Pitch Adj' datatype='real' name='[win_pitch_adj]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:away_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:away_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:home_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:home_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:away_team:nk]</column>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:home_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:Calculation_3767542593150017541:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:pitcher_difference:qk]</rows>
        <cols>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:win_pitch_adj:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All-Time Average Elo Rating At Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current_mlb_game_data' name='federated.0wokxpk17nsfi31cwwha10jg5pog' />
          </datasources>
          <datasource-dependencies datasource='federated.0wokxpk17nsfi31cwwha10jg5pog'>
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[Action (DAY(Date),Home Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[home_team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[Action (YEAR(Date),Home Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[home_team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' filter-group='3'>
            <groupfilter from='&quot;ARI&quot;' function='range' level='[none:home_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[yr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wokxpk17nsfi31cwwha10jg5pog].[avg:home_pre:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[Action (YEAR(Date),Home Team)]</column>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[yr:date:ok]</column>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]</column>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[Action (DAY(Date),Home Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]</rows>
        <cols>[federated.0wokxpk17nsfi31cwwha10jg5pog].[avg:home_pre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Elo Rating At Home Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current_mlb_game_data' name='federated.0wokxpk17nsfi31cwwha10jg5pog' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To' datatype='date' datatype-customized='true' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#1987-03-14#'>
              <calculation class='tableau' formula='#1987-03-14#' />
              <range max='#2020-10-27#' min='#1900-04-19#' />
            </column>
            <column caption='From' datatype='date' datatype-customized='true' name='[To (copy)_863002307747557378]' param-domain-type='range' role='measure' type='quantitative' value='#1930-03-18#'>
              <calculation class='tableau' formula='#1930-03-18#' />
              <range max='#2020-10-27#' min='#1900-04-19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wokxpk17nsfi31cwwha10jg5pog'>
            <column caption='Range of Date' datatype='boolean' name='[Calculation_863002307746840576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt;= [Parameters].[Parameter 1 1] and [date] &gt;= [Parameters].[To (copy)_863002307747557378]' />
            </column>
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_863002307746840576]' derivation='None' name='[none:Calculation_863002307746840576:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:Calculation_863002307746840576:nk]'>
            <groupfilter function='member' level='[none:Calculation_863002307746840576:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' filter-group='3'>
            <groupfilter from='&quot;ARI&quot;' function='range' level='[none:home_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[yr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:Calculation_863002307746840576:nk]</column>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[yr:date:ok]</column>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wokxpk17nsfi31cwwha10jg5pog].[avg:home_pre:qk]</rows>
        <cols>[federated.0wokxpk17nsfi31cwwha10jg5pog].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lose Pitcher Adjusted Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Losing Pitcher&apos;s Adjusted Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ws_pitcher_adj_difference (3)' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)'>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Away Pitcher Rating] ELS...' datatype='real' name='[Calculation_1355864994104610819]' role='measure' type='quantitative' user:unnamed='Lose Pitcher Adjusted Rating'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [away_pitcher_rating] ELSE [home_pitcher_rating] END' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Away Pitcher Rating] ELS...' datatype='real' name='[Calculation_1355864994104680452]' role='measure' type='quantitative' user:unnamed='Lose Pitcher Adjusted Rating'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [away_pitcher_rating] ELSE [home_pitcher_rating] END' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher] ELSE [Away...' datatype='string' name='[Calculation_3767542593150017541]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher] ELSE [away_pitcher] END' />
            </column>
            <column-instance column='[away_pitcher]' derivation='Attribute' name='[attr:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='Attribute' name='[attr:home_pitcher:nk]' pivot='key' type='nominal' />
            <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;billj101&quot;' value='Jack Billingham' />
                <alias key='&quot;flanm001&quot;' value='Mike Flanagan' />
                <alias key='&quot;maddg002&quot;' value='Greg Maddux' />
              </aliases>
            </column>
            <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;browk001&quot;' value='Kevin Brown' />
                <alias key='&quot;cooka002&quot;' value='Aaron Cook' />
                <alias key='&quot;herso001&quot;' value='Orel Leonard Hershiser IV' />
                <alias key='&quot;johnr005&quot;' value='Randy Johnson' />
                <alias key='&quot;lee-b101&quot;' value='Bill Lee' />
                <alias key='&quot;rookj101&quot;' value='Jim Rooker' />
              </aliases>
            </column>
            <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1355864994104610819]' derivation='None' name='[none:Calculation_1355864994104610819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3767542593150017541]' derivation='None' name='[none:Calculation_3767542593150017541:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_pitcher]' derivation='None' name='[none:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='None' name='[none:home_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355864994104680452]' derivation='Sum' name='[sum:Calculation_1355864994104680452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:away_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:away_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:home_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:home_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:home_team:nk]</column>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[sum:Calculation_1355864994104680452:qk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:away_pitcher:nk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:home_pitcher:nk]' />
              <lod column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:Calculation_3767542593150017541:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[attr:home_pitcher:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[attr:away_pitcher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:Calculation_1355864994104610819:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Losing Pitcher RGS vs difference (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Losing Pitcher&apos;s RGS vs difference in RGS of losing pitcher and winning pitcher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ws_pitcher_adj_difference (6)' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)'>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher Rgs] ELSE [...' datatype='real' name='[Calculation_3003619506800029698]' role='measure' type='quantitative' user:unnamed='Winning Pitcher RGS'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher_rgs] ELSE [away_pitcher_rgs] END' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher] ELSE [Away...' datatype='string' name='[Calculation_3767542593150017541]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher] ELSE [away_pitcher] END' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Away Pitcher Rgs] ELSE [...' datatype='real' name='[Calculation_895371932217114630]' role='measure' type='quantitative' user:unnamed='Losing Pitcher RGS vs difference (2)'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [away_pitcher_rgs] ELSE [home_pitcher_rgs] END' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Away Pitcher Rgs] - [Hom...' datatype='real' name='[Calculation_895371932217262087]' role='measure' type='quantitative' user:unnamed='Losing Pitcher RGS vs difference (2)'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [away_pitcher_rgs] - [home_pitcher_rgs]  ELSE [home_pitcher_rgs] - [away_pitcher_rgs]  END' />
            </column>
            <column-instance column='[away_pitcher]' derivation='Attribute' name='[attr:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='Attribute' name='[attr:home_pitcher:nk]' pivot='key' type='nominal' />
            <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;billj101&quot;' value='Jack Billingham' />
                <alias key='&quot;flanm001&quot;' value='Mike Flanagan' />
                <alias key='&quot;maddg002&quot;' value='Greg Maddux' />
              </aliases>
            </column>
            <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;browk001&quot;' value='Kevin Brown' />
                <alias key='&quot;cooka002&quot;' value='Aaron Cook' />
                <alias key='&quot;herso001&quot;' value='Orel Leonard Hershiser IV' />
                <alias key='&quot;johnr005&quot;' value='Randy Johnson' />
                <alias key='&quot;lee-b101&quot;' value='Bill Lee' />
                <alias key='&quot;rookj101&quot;' value='Jim Rooker' />
              </aliases>
            </column>
            <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3003619506800029698]' derivation='None' name='[none:Calculation_3003619506800029698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3767542593150017541]' derivation='None' name='[none:Calculation_3767542593150017541:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_pitcher]' derivation='None' name='[none:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='None' name='[none:home_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895371932217114630]' derivation='Sum' name='[sum:Calculation_895371932217114630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895371932217262087]' derivation='Sum' name='[sum:Calculation_895371932217262087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:away_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:away_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:home_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:home_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:home_team:nk]</column>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:Calculation_3003619506800029698:qk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:away_pitcher:nk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:home_pitcher:nk]' />
              <lod column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:Calculation_3767542593150017541:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[attr:home_pitcher:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[attr:away_pitcher:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_895371932217262087:qk]</rows>
        <cols>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_895371932217114630:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_895371932217114630:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_895371932217262087:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:Calculation_3003619506800029698:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_895371932217114630:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_895371932217262087:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.476999999999997</value>
                <value>&quot;herso001&quot;</value>
                <value>&quot;maddg002&quot;</value>
                <value>&quot;herso001&quot;</value>
                <value>70.266000000000005</value>
                <value>11.789000000000009</value>
                <value>&quot;maddg002&quot;</value>
                <value>&quot;herso001&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_895371932217114630:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_895371932217262087:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:Calculation_3003619506800029698:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_895371932217114630:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_895371932217262087:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.808</value>
                <value>&quot;Max Scherzer&quot;</value>
                <value>&quot;Max Scherzer&quot;</value>
                <value>&quot;Gerrit Cole&quot;</value>
                <value>67.997</value>
                <value>6.1890000000000001</value>
                <value>&quot;Max Scherzer&quot;</value>
                <value>&quot;Gerrit Cole&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_895371932217114630:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_895371932217262087:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:Calculation_3003619506800029698:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_895371932217114630:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_895371932217262087:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47.441000000000003</value>
                <value>&quot;Barry Zito&quot;</value>
                <value>&quot;Justin Verlander&quot;</value>
                <value>&quot;Barry Zito&quot;</value>
                <value>63.457999999999998</value>
                <value>16.016999999999996</value>
                <value>&quot;Justin Verlander&quot;</value>
                <value>&quot;Barry Zito&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_895371932217114630:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_895371932217262087:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:Calculation_3003619506800029698:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_895371932217114630:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_895371932217262087:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.927</value>
                <value>&quot;Andy Pettitte&quot;</value>
                <value>&quot;Andy Pettitte&quot;</value>
                <value>&quot;browk001&quot;</value>
                <value>66.540000000000006</value>
                <value>15.613000000000007</value>
                <value>&quot;Andy Pettitte&quot;</value>
                <value>&quot;browk001&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Losing Pitcher RGS vs difference (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Losing Pitcher&apos;s RGS vs difference in RGS of losing pitcher and winning pitcher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ws_pitcher_adj_difference (7)' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)'>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher Rgs] ELSE [...' datatype='real' name='[Calculation_3003619506800029698]' role='measure' type='quantitative' user:unnamed='Winning Pitcher RGS'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher_rgs] ELSE [away_pitcher_rgs] END' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher] ELSE [Away...' datatype='string' name='[Calculation_3767542593150017541]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher] ELSE [away_pitcher] END' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Away Pitcher Rgs] ELSE [...' datatype='real' name='[Calculation_895371932217114630]' role='measure' type='quantitative' user:unnamed='Losing Pitcher RGS vs difference (2)'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [away_pitcher_rgs] ELSE [home_pitcher_rgs] END' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Away Pitcher Rgs] - [Hom...' datatype='real' name='[Calculation_895371932217262087]' role='measure' type='quantitative' user:unnamed='Losing Pitcher RGS vs difference (2)'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [away_pitcher_rgs] - [home_pitcher_rgs]  ELSE [home_pitcher_rgs] - [away_pitcher_rgs]  END' />
            </column>
            <column-instance column='[away_pitcher]' derivation='Attribute' name='[attr:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='Attribute' name='[attr:home_pitcher:nk]' pivot='key' type='nominal' />
            <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;billj101&quot;' value='Jack Billingham' />
                <alias key='&quot;flanm001&quot;' value='Mike Flanagan' />
                <alias key='&quot;maddg002&quot;' value='Greg Maddux' />
              </aliases>
            </column>
            <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;browk001&quot;' value='Kevin Brown' />
                <alias key='&quot;cooka002&quot;' value='Aaron Cook' />
                <alias key='&quot;herso001&quot;' value='Orel Leonard Hershiser IV' />
                <alias key='&quot;johnr005&quot;' value='Randy Johnson' />
                <alias key='&quot;lee-b101&quot;' value='Bill Lee' />
                <alias key='&quot;rookj101&quot;' value='Jim Rooker' />
              </aliases>
            </column>
            <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3003619506800029698]' derivation='None' name='[none:Calculation_3003619506800029698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3767542593150017541]' derivation='None' name='[none:Calculation_3767542593150017541:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_pitcher]' derivation='None' name='[none:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='None' name='[none:home_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895371932217114630]' derivation='Sum' name='[sum:Calculation_895371932217114630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895371932217262087]' derivation='Sum' name='[sum:Calculation_895371932217262087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:away_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:away_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:home_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:home_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:home_team:nk]</column>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:Calculation_3003619506800029698:qk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:away_pitcher:nk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:home_pitcher:nk]' />
              <lod column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:Calculation_3767542593150017541:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[attr:home_pitcher:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[attr:away_pitcher:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_895371932217262087:qk]</rows>
        <cols>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_895371932217114630:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_895371932217114630:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_895371932217262087:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:Calculation_3003619506800029698:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_895371932217114630:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_895371932217262087:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.476999999999997</value>
                <value>&quot;herso001&quot;</value>
                <value>&quot;maddg002&quot;</value>
                <value>&quot;herso001&quot;</value>
                <value>70.266000000000005</value>
                <value>11.789000000000009</value>
                <value>&quot;maddg002&quot;</value>
                <value>&quot;herso001&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_895371932217114630:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_895371932217262087:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:Calculation_3003619506800029698:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_895371932217114630:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_895371932217262087:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.808</value>
                <value>&quot;Max Scherzer&quot;</value>
                <value>&quot;Max Scherzer&quot;</value>
                <value>&quot;Gerrit Cole&quot;</value>
                <value>67.997</value>
                <value>6.1890000000000001</value>
                <value>&quot;Max Scherzer&quot;</value>
                <value>&quot;Gerrit Cole&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_895371932217114630:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_895371932217262087:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:Calculation_3003619506800029698:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_895371932217114630:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_895371932217262087:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47.441000000000003</value>
                <value>&quot;Barry Zito&quot;</value>
                <value>&quot;Justin Verlander&quot;</value>
                <value>&quot;Barry Zito&quot;</value>
                <value>63.457999999999998</value>
                <value>16.016999999999996</value>
                <value>&quot;Justin Verlander&quot;</value>
                <value>&quot;Barry Zito&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_895371932217114630:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_895371932217262087:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:Calculation_3003619506800029698:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_895371932217114630:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_895371932217262087:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.927</value>
                <value>&quot;Andy Pettitte&quot;</value>
                <value>&quot;Andy Pettitte&quot;</value>
                <value>&quot;browk001&quot;</value>
                <value>66.540000000000006</value>
                <value>15.613000000000007</value>
                <value>&quot;Andy Pettitte&quot;</value>
                <value>&quot;browk001&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Nl Central'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_elo_nlc' name='federated.1bvl5dj0ik8obe1a74x660g1u27e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvl5dj0ik8obe1a74x660g1u27e'>
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bvl5dj0ik8obe1a74x660g1u27e].[avg:home_pre:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1bvl5dj0ik8obe1a74x660g1u27e].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bvl5dj0ik8obe1a74x660g1u27e].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bvl5dj0ik8obe1a74x660g1u27e].[avg:home_pre:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1bvl5dj0ik8obe1a74x660g1u27e].[yr:date:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1bvl5dj0ik8obe1a74x660g1u27e].[yr:date:ok]</column>
            <column>[federated.1bvl5dj0ik8obe1a74x660g1u27e].[avg:home_pre:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bvl5dj0ik8obe1a74x660g1u27e].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvl5dj0ik8obe1a74x660g1u27e].[none:home_team:nk]</rows>
        <cols>([federated.1bvl5dj0ik8obe1a74x660g1u27e].[yr:date:ok] * [federated.1bvl5dj0ik8obe1a74x660g1u27e].[avg:home_pre:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Nl East'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_elo_nle' name='federated.0uq3quc1ptme7s14niqvj13swrkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq3quc1ptme7s14niqvj13swrkk'>
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uq3quc1ptme7s14niqvj13swrkk].[none:home_team:nk]'>
            <groupfilter function='level-members' level='[none:home_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uq3quc1ptme7s14niqvj13swrkk].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uq3quc1ptme7s14niqvj13swrkk].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uq3quc1ptme7s14niqvj13swrkk].[avg:home_pre:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0uq3quc1ptme7s14niqvj13swrkk].[yr:date:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0uq3quc1ptme7s14niqvj13swrkk].[yr:date:ok]</column>
            <column>[federated.0uq3quc1ptme7s14niqvj13swrkk].[avg:home_pre:qk]</column>
            <column>[federated.0uq3quc1ptme7s14niqvj13swrkk].[none:home_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uq3quc1ptme7s14niqvj13swrkk].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uq3quc1ptme7s14niqvj13swrkk].[none:home_team:nk]</rows>
        <cols>([federated.0uq3quc1ptme7s14niqvj13swrkk].[yr:date:ok] * [federated.0uq3quc1ptme7s14niqvj13swrkk].[avg:home_pre:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Nl West'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_elo_nlw' name='federated.00izvdp1xi3wzy14rdgd20tt1wto' />
          </datasources>
          <datasource-dependencies datasource='federated.00izvdp1xi3wzy14rdgd20tt1wto'>
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00izvdp1xi3wzy14rdgd20tt1wto].[avg:home_pre:qk]' included-values='in-range'>
            <min>1416.868691358025</min>
            <max>1595.0089367088606</max>
          </filter>
          <filter class='categorical' column='[federated.00izvdp1xi3wzy14rdgd20tt1wto].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00izvdp1xi3wzy14rdgd20tt1wto].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00izvdp1xi3wzy14rdgd20tt1wto].[avg:home_pre:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.00izvdp1xi3wzy14rdgd20tt1wto].[yr:date:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.00izvdp1xi3wzy14rdgd20tt1wto].[yr:date:ok]</column>
            <column>[federated.00izvdp1xi3wzy14rdgd20tt1wto].[avg:home_pre:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00izvdp1xi3wzy14rdgd20tt1wto].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00izvdp1xi3wzy14rdgd20tt1wto].[none:home_team:nk]</rows>
        <cols>([federated.00izvdp1xi3wzy14rdgd20tt1wto].[yr:date:ok] * [federated.00izvdp1xi3wzy14rdgd20tt1wto].[avg:home_pre:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='ws_pitcher_adj_difference' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz'>
            <column aggregation='None' datatype='integer' name='[Win Pitch Adj (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[win_pitch_adj]' peg='0' size='2.5' />
            </column>
            <column-instance column='[win_pitch_adj]' derivation='Avg' name='[avg:win_pitch_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_pitch_adj]' derivation='Count' name='[cnt:win_pitch_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Pitch Adj (bin)]' derivation='None' name='[none:Win Pitch Adj (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Win Pitch Adj' datatype='real' name='[win_pitch_adj]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[avg:win_pitch_adj:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[cnt:win_pitch_adj:qk]</rows>
        <cols>[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[none:Win Pitch Adj (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[Win Pitch Adj (bin) 2]</column>
          <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[Win Pitch Adj (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='ws_pitcher_adj_difference' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz'>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher] ELSE [Away...' datatype='string' name='[Calculation_2041256560982966281]' role='dimension' type='nominal' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher] ELSE [away_pitcher] END' />
            </column>
            <column-instance column='[pitcher_difference]' derivation='Avg' name='[avg:pitcher_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_pitch_adj]' derivation='Avg' name='[avg:win_pitch_adj:qk]' pivot='key' type='quantitative' />
            <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2041256560982966281]' derivation='None' name='[none:Calculation_2041256560982966281:nk]' pivot='key' type='nominal' />
            <column caption='Pitcher Difference' datatype='real' name='[pitcher_difference]' role='measure' type='quantitative' />
            <column caption='Win Pitch Adj' datatype='real' name='[win_pitch_adj]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[none:Calculation_2041256560982966281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[avg:pitcher_difference:qk]</rows>
        <cols>[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[avg:win_pitch_adj:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ws_pitcher_adj_difference' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz'>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher] ELSE [Away...' datatype='string' name='[Calculation_2041256560982966281]' role='dimension' type='nominal' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher] ELSE [away_pitcher] END' />
            </column>
            <column-instance column='[pitcher_difference]' derivation='Avg' name='[avg:pitcher_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_pitch_adj]' derivation='Avg' name='[avg:win_pitch_adj:qk]' pivot='key' type='quantitative' />
            <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2041256560982966281]' derivation='None' name='[none:Calculation_2041256560982966281:nk]' pivot='key' type='nominal' />
            <column caption='Pitcher Difference' datatype='real' name='[pitcher_difference]' role='measure' type='quantitative' />
            <column caption='Win Pitch Adj' datatype='real' name='[win_pitch_adj]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[none:Calculation_2041256560982966281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[avg:pitcher_difference:qk]</rows>
        <cols>[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[avg:win_pitch_adj:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win Pitcher adj diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference in Pitcher Adjusted Ratings </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ws_pitcher_adj_difference (5)' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)'>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher] ELSE [Away...' datatype='string' name='[Calculation_3767542593150017541]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher] ELSE [away_pitcher] END' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher Rating] - [...' datatype='real' name='[Calculation_895371932219584521]' role='measure' type='quantitative' user:unnamed='Win Pitcher adj diff'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher_rating] - [away_pitcher_rating] ELSE [away_pitcher_rating] - [home_pitcher_rating] END' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher Rating] - [...' datatype='real' name='[Calculation_895371932219686923]' role='measure' type='quantitative' user:unnamed='Win Pitcher adj diff'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher_rating] - [away_pitcher_rating] ELSE [away_pitcher_rating] - [home_pitcher_rating] END' />
            </column>
            <column-instance column='[away_pitcher]' derivation='Attribute' name='[attr:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='Attribute' name='[attr:home_pitcher:nk]' pivot='key' type='nominal' />
            <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;billj101&quot;' value='Jack Billingham' />
                <alias key='&quot;flanm001&quot;' value='Mike Flanagan' />
                <alias key='&quot;maddg002&quot;' value='Greg Maddux' />
              </aliases>
            </column>
            <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;browk001&quot;' value='Kevin Brown' />
                <alias key='&quot;cooka002&quot;' value='Aaron Cook' />
                <alias key='&quot;herso001&quot;' value='Orel Leonard Hershiser IV' />
                <alias key='&quot;johnr005&quot;' value='Randy Johnson' />
                <alias key='&quot;lee-b101&quot;' value='Bill Lee' />
                <alias key='&quot;rookj101&quot;' value='Jim Rooker' />
              </aliases>
            </column>
            <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3767542593150017541]' derivation='None' name='[none:Calculation_3767542593150017541:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_pitcher]' derivation='None' name='[none:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='None' name='[none:home_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895371932219584521]' derivation='Sum' name='[sum:Calculation_895371932219584521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895371932219686923]' derivation='Sum' name='[sum:Calculation_895371932219686923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:away_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:away_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:home_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:home_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:home_team:nk]</column>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_895371932219686923:qk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:away_pitcher:nk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:home_pitcher:nk]' />
              <lod column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:Calculation_3767542593150017541:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[attr:home_pitcher:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[attr:away_pitcher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_895371932219584521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win pitch PAR dif'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winning Pitcher&apos;s Adjusted Rating vs Losing Pitcher&apos;s PAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ws_pitcher_adj_difference (2)' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)'>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher] ELSE [Away...' datatype='string' name='[Calculation_3767542593150017541]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher] ELSE [away_pitcher] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Win Pitch Adj (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[win_pitch_adj]' peg='0' size='2.55' />
            </column>
            <column-instance column='[away_pitcher]' derivation='Attribute' name='[attr:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='Attribute' name='[attr:home_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitcher_difference]' derivation='Avg' name='[avg:pitcher_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_pitch_adj]' derivation='Avg' name='[avg:win_pitch_adj:qk]' pivot='key' type='quantitative' />
            <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;billj101&quot;' value='Jack Billingham' />
                <alias key='&quot;flanm001&quot;' value='Mike Flanagan' />
                <alias key='&quot;maddg002&quot;' value='Greg Maddux' />
              </aliases>
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;browk001&quot;' value='Kevin Brown' />
                <alias key='&quot;cooka002&quot;' value='Aaron Cook' />
                <alias key='&quot;herso001&quot;' value='Orel Leonard Hershiser IV' />
                <alias key='&quot;johnr005&quot;' value='Randy Johnson' />
                <alias key='&quot;lee-b101&quot;' value='Bill Lee' />
                <alias key='&quot;rookj101&quot;' value='Jim Rooker' />
              </aliases>
            </column>
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3767542593150017541]' derivation='None' name='[none:Calculation_3767542593150017541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win Pitch Adj (bin)]' derivation='None' name='[none:Win Pitch Adj (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[away_pitcher]' derivation='None' name='[none:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='None' name='[none:home_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column caption='Pitcher Difference' datatype='real' name='[pitcher_difference]' role='measure' type='quantitative' />
            <column caption='Win Pitch Adj' datatype='real' name='[win_pitch_adj]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:away_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:away_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:home_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:home_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:home_team:nk]</column>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:Win Pitch Adj (bin):qk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:away_pitcher:nk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:home_pitcher:nk]' />
              <lod column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:Calculation_3767542593150017541:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[attr:home_pitcher:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[attr:away_pitcher:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:pitcher_difference:qk]</rows>
        <cols>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:win_pitch_adj:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:win_pitch_adj:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:pitcher_difference:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:pitcher_difference:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:win_pitch_adj:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:Win Pitch Adj (bin):qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77.698999999999998</value>
                <value>47.887999999999998</value>
                <value>&quot;Gerrit Cole&quot;</value>
                <value>18</value>
                <value>&quot;Gerrit Cole&quot;</value>
                <value>&quot;Joe Ross&quot;</value>
                <value>&quot;Gerrit Cole&quot;</value>
                <value>&quot;Joe Ross&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:win_pitch_adj:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:pitcher_difference:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:pitcher_difference:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:win_pitch_adj:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:Win Pitch Adj (bin):qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-55.127000000000002</value>
                <value>-14.776999999999999</value>
                <value>&quot;Barry Zito&quot;</value>
                <value>-6</value>
                <value>&quot;Justin Verlander&quot;</value>
                <value>&quot;Barry Zito&quot;</value>
                <value>&quot;Justin Verlander&quot;</value>
                <value>&quot;Barry Zito&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:win_pitch_adj:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:pitcher_difference:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:pitcher_difference:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:win_pitch_adj:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:Win Pitch Adj (bin):qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-30.413999999999998</value>
                <value>-27.635999999999999</value>
                <value>&quot;Jon Lester&quot;</value>
                <value>-11</value>
                <value>&quot;Jon Lester&quot;</value>
                <value>&quot;cooka002&quot;</value>
                <value>&quot;Jon Lester&quot;</value>
                <value>&quot;cooka002&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:win_pitch_adj:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:pitcher_difference:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:pitcher_difference:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:win_pitch_adj:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:Win Pitch Adj (bin):qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35.981999999999999</value>
                <value>50.165999999999997</value>
                <value>&quot;Chris Sale&quot;</value>
                <value>19</value>
                <value>&quot;Clayton Kershaw&quot;</value>
                <value>&quot;Chris Sale&quot;</value>
                <value>&quot;Clayton Kershaw&quot;</value>
                <value>&quot;Chris Sale&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:win_pitch_adj:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:pitcher_difference:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:pitcher_difference:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[avg:win_pitch_adj:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:Win Pitch Adj (bin):qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-29.987000000000002</value>
                <value>-11.98</value>
                <value>&quot;Josh Tomlin&quot;</value>
                <value>-5</value>
                <value>&quot;Josh Tomlin&quot;</value>
                <value>&quot;Kyle Hendricks&quot;</value>
                <value>&quot;Josh Tomlin&quot;</value>
                <value>&quot;Kyle Hendricks&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Win pitch PAR dif (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winning Pitcher&apos;s Adjusted Rating vs Losing Pitcher&apos;s PAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ws_pitcher_adj_difference (4)' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)'>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher] ELSE [Away...' datatype='string' name='[Calculation_3767542593150017541]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher] ELSE [away_pitcher] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Win Pitch Adj (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[win_pitch_adj]' peg='0' size='2.55' />
            </column>
            <column-instance column='[away_pitcher]' derivation='Attribute' name='[attr:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='Attribute' name='[attr:home_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitcher_difference]' derivation='Avg' name='[avg:pitcher_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_pitch_adj]' derivation='Avg' name='[avg:win_pitch_adj:qk]' pivot='key' type='quantitative' />
            <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;billj101&quot;' value='Jack Billingham' />
                <alias key='&quot;flanm001&quot;' value='Mike Flanagan' />
                <alias key='&quot;maddg002&quot;' value='Greg Maddux' />
              </aliases>
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;browk001&quot;' value='Kevin Brown' />
                <alias key='&quot;cooka002&quot;' value='Aaron Cook' />
                <alias key='&quot;herso001&quot;' value='Orel Leonard Hershiser IV' />
                <alias key='&quot;johnr005&quot;' value='Randy Johnson' />
                <alias key='&quot;lee-b101&quot;' value='Bill Lee' />
                <alias key='&quot;rookj101&quot;' value='Jim Rooker' />
              </aliases>
            </column>
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3767542593150017541]' derivation='None' name='[none:Calculation_3767542593150017541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win Pitch Adj (bin)]' derivation='None' name='[none:Win Pitch Adj (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[away_pitcher]' derivation='None' name='[none:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='None' name='[none:home_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column caption='Pitcher Difference' datatype='real' name='[pitcher_difference]' role='measure' type='quantitative' />
            <column caption='Win Pitch Adj' datatype='real' name='[win_pitch_adj]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:away_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:away_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:home_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:home_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:home_team:nk]</column>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:Win Pitch Adj (bin):qk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:away_pitcher:nk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:home_pitcher:nk]' />
              <lod column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:Calculation_3767542593150017541:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[attr:home_pitcher:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[attr:away_pitcher:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:pitcher_difference:qk]</rows>
        <cols>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:win_pitch_adj:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:win_pitch_adj:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:pitcher_difference:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:pitcher_difference:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:win_pitch_adj:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:Win Pitch Adj (bin):qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77.698999999999998</value>
                <value>47.887999999999998</value>
                <value>&quot;Gerrit Cole&quot;</value>
                <value>18</value>
                <value>&quot;Gerrit Cole&quot;</value>
                <value>&quot;Joe Ross&quot;</value>
                <value>&quot;Gerrit Cole&quot;</value>
                <value>&quot;Joe Ross&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:win_pitch_adj:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:pitcher_difference:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:pitcher_difference:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:win_pitch_adj:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:Win Pitch Adj (bin):qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-55.127000000000002</value>
                <value>-14.776999999999999</value>
                <value>&quot;Barry Zito&quot;</value>
                <value>-6</value>
                <value>&quot;Justin Verlander&quot;</value>
                <value>&quot;Barry Zito&quot;</value>
                <value>&quot;Justin Verlander&quot;</value>
                <value>&quot;Barry Zito&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:win_pitch_adj:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:pitcher_difference:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:pitcher_difference:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:win_pitch_adj:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:Win Pitch Adj (bin):qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-30.413999999999998</value>
                <value>-27.635999999999999</value>
                <value>&quot;Jon Lester&quot;</value>
                <value>-11</value>
                <value>&quot;Jon Lester&quot;</value>
                <value>&quot;cooka002&quot;</value>
                <value>&quot;Jon Lester&quot;</value>
                <value>&quot;cooka002&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:win_pitch_adj:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:pitcher_difference:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:pitcher_difference:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:win_pitch_adj:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:Win Pitch Adj (bin):qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35.981999999999999</value>
                <value>50.165999999999997</value>
                <value>&quot;Chris Sale&quot;</value>
                <value>19</value>
                <value>&quot;Clayton Kershaw&quot;</value>
                <value>&quot;Chris Sale&quot;</value>
                <value>&quot;Clayton Kershaw&quot;</value>
                <value>&quot;Chris Sale&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:win_pitch_adj:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:pitcher_difference:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:pitcher_difference:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:win_pitch_adj:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:Win Pitch Adj (bin):qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-29.987000000000002</value>
                <value>-11.98</value>
                <value>&quot;Josh Tomlin&quot;</value>
                <value>-5</value>
                <value>&quot;Josh Tomlin&quot;</value>
                <value>&quot;Kyle Hendricks&quot;</value>
                <value>&quot;Josh Tomlin&quot;</value>
                <value>&quot;Kyle Hendricks&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Winning Pitcher Adjusted Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winning Pitcher&apos;s Adjusted Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ws_pitcher_adj_difference (4)' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)'>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher] ELSE [Away...' datatype='string' name='[Calculation_3767542593150017541]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher] ELSE [away_pitcher] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Win Pitch Adj (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[win_pitch_adj]' peg='0' size='2.55' />
            </column>
            <column-instance column='[away_pitcher]' derivation='Attribute' name='[attr:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='Attribute' name='[attr:home_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_pitch_adj]' derivation='Avg' name='[avg:win_pitch_adj:qk]' pivot='key' type='quantitative' />
            <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;billj101&quot;' value='Jack Billingham' />
                <alias key='&quot;flanm001&quot;' value='Mike Flanagan' />
                <alias key='&quot;maddg002&quot;' value='Greg Maddux' />
              </aliases>
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;browk001&quot;' value='Kevin Brown' />
                <alias key='&quot;cooka002&quot;' value='Aaron Cook' />
                <alias key='&quot;herso001&quot;' value='Orel Leonard Hershiser IV' />
                <alias key='&quot;johnr005&quot;' value='Randy Johnson' />
                <alias key='&quot;lee-b101&quot;' value='Bill Lee' />
                <alias key='&quot;rookj101&quot;' value='Jim Rooker' />
              </aliases>
            </column>
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3767542593150017541]' derivation='None' name='[none:Calculation_3767542593150017541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win Pitch Adj (bin)]' derivation='None' name='[none:Win Pitch Adj (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[away_pitcher]' derivation='None' name='[none:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='None' name='[none:home_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column caption='Win Pitch Adj' datatype='real' name='[win_pitch_adj]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:away_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:away_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:home_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:home_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:home_team:nk]</column>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:Win Pitch Adj (bin):qk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:away_pitcher:nk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:home_pitcher:nk]' />
              <lod column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[none:Calculation_3767542593150017541:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[attr:home_pitcher:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[attr:away_pitcher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 3)].[avg:win_pitch_adj:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winning Pitcher RGS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winning Pitcher&apos;s RGS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ws_pitcher_adj_difference (6)' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)'>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher Rgs] ELSE [...' datatype='real' name='[Calculation_3003619506800029698]' role='measure' type='quantitative' user:unnamed='Winning Pitcher RGS'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher_rgs] ELSE [away_pitcher_rgs] END' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher Rgs] ELSE [...' datatype='real' name='[Calculation_3003619506800214020]' role='measure' type='quantitative' user:unnamed='Winning Pitcher RGS'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher_rgs] ELSE [away_pitcher_rgs] END' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher] ELSE [Away...' datatype='string' name='[Calculation_3767542593150017541]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher] ELSE [away_pitcher] END' />
            </column>
            <column-instance column='[away_pitcher]' derivation='Attribute' name='[attr:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='Attribute' name='[attr:home_pitcher:nk]' pivot='key' type='nominal' />
            <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;billj101&quot;' value='Jack Billingham' />
                <alias key='&quot;flanm001&quot;' value='Mike Flanagan' />
                <alias key='&quot;maddg002&quot;' value='Greg Maddux' />
              </aliases>
            </column>
            <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;browk001&quot;' value='Kevin Brown' />
                <alias key='&quot;cooka002&quot;' value='Aaron Cook' />
                <alias key='&quot;herso001&quot;' value='Orel Leonard Hershiser IV' />
                <alias key='&quot;johnr005&quot;' value='Randy Johnson' />
                <alias key='&quot;lee-b101&quot;' value='Bill Lee' />
                <alias key='&quot;rookj101&quot;' value='Jim Rooker' />
              </aliases>
            </column>
            <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3003619506800029698]' derivation='None' name='[none:Calculation_3003619506800029698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3767542593150017541]' derivation='None' name='[none:Calculation_3767542593150017541:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_pitcher]' derivation='None' name='[none:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='None' name='[none:home_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3003619506800214020]' derivation='Sum' name='[sum:Calculation_3003619506800214020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:away_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:away_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:home_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:home_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:home_team:nk]</column>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:Calculation_3003619506800029698:qk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:away_pitcher:nk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:home_pitcher:nk]' />
              <lod column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[none:Calculation_3767542593150017541:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[attr:home_pitcher:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[attr:away_pitcher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 5)].[sum:Calculation_3003619506800214020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winning Pitcher RGS (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winning Pitcher&apos;s RGS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ws_pitcher_adj_difference (7)' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)'>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher Rgs] ELSE [...' datatype='real' name='[Calculation_3003619506800029698]' role='measure' type='quantitative' user:unnamed='Winning Pitcher RGS'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher_rgs] ELSE [away_pitcher_rgs] END' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher Rgs] ELSE [...' datatype='real' name='[Calculation_3003619506800214020]' role='measure' type='quantitative' user:unnamed='Winning Pitcher RGS'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher_rgs] ELSE [away_pitcher_rgs] END' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher] ELSE [Away...' datatype='string' name='[Calculation_3767542593150017541]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher] ELSE [away_pitcher] END' />
            </column>
            <column-instance column='[away_pitcher]' derivation='Attribute' name='[attr:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='Attribute' name='[attr:home_pitcher:nk]' pivot='key' type='nominal' />
            <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;billj101&quot;' value='Jack Billingham' />
                <alias key='&quot;flanm001&quot;' value='Mike Flanagan' />
                <alias key='&quot;maddg002&quot;' value='Greg Maddux' />
              </aliases>
            </column>
            <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;browk001&quot;' value='Kevin Brown' />
                <alias key='&quot;cooka002&quot;' value='Aaron Cook' />
                <alias key='&quot;herso001&quot;' value='Orel Leonard Hershiser IV' />
                <alias key='&quot;johnr005&quot;' value='Randy Johnson' />
                <alias key='&quot;lee-b101&quot;' value='Bill Lee' />
                <alias key='&quot;rookj101&quot;' value='Jim Rooker' />
              </aliases>
            </column>
            <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3003619506800029698]' derivation='None' name='[none:Calculation_3003619506800029698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3767542593150017541]' derivation='None' name='[none:Calculation_3767542593150017541:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_pitcher]' derivation='None' name='[none:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='None' name='[none:home_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3003619506800214020]' derivation='Sum' name='[sum:Calculation_3003619506800214020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:away_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:away_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:home_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:home_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:home_team:nk]</column>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:Calculation_3003619506800029698:qk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:away_pitcher:nk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:home_pitcher:nk]' />
              <lod column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[none:Calculation_3767542593150017541:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[attr:home_pitcher:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[attr:away_pitcher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 6)].[sum:Calculation_3003619506800214020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winning Pitcher RGS vs difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference in RGS of winning pitcher and losing pitcher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ws_pitcher_adj_difference (5)' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)'>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher Rgs] ELSE [...' datatype='real' name='[Calculation_3003619506800029698]' role='measure' type='quantitative' user:unnamed='Winning Pitcher RGS'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher_rgs] ELSE [away_pitcher_rgs] END' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher Rgs] ELSE [...' datatype='real' name='[Calculation_3003619506800214020]' role='measure' type='quantitative' user:unnamed='Winning Pitcher RGS'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher_rgs] ELSE [away_pitcher_rgs] END' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher Rgs] - [Awa...' datatype='real' name='[Calculation_3003619506811379719]' role='measure' type='quantitative' user:unnamed='Winning Pitcher RGS vs difference'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher_rgs] - [away_pitcher_rgs]  ELSE [away_pitcher_rgs] - [home_pitcher_rgs]  END' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher] ELSE [Away...' datatype='string' name='[Calculation_3767542593150017541]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher] ELSE [away_pitcher] END' />
            </column>
            <column-instance column='[away_pitcher]' derivation='Attribute' name='[attr:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='Attribute' name='[attr:home_pitcher:nk]' pivot='key' type='nominal' />
            <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;billj101&quot;' value='Jack Billingham' />
                <alias key='&quot;flanm001&quot;' value='Mike Flanagan' />
                <alias key='&quot;maddg002&quot;' value='Greg Maddux' />
              </aliases>
            </column>
            <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;browk001&quot;' value='Kevin Brown' />
                <alias key='&quot;cooka002&quot;' value='Aaron Cook' />
                <alias key='&quot;herso001&quot;' value='Orel Leonard Hershiser IV' />
                <alias key='&quot;johnr005&quot;' value='Randy Johnson' />
                <alias key='&quot;lee-b101&quot;' value='Bill Lee' />
                <alias key='&quot;rookj101&quot;' value='Jim Rooker' />
              </aliases>
            </column>
            <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3003619506800029698]' derivation='None' name='[none:Calculation_3003619506800029698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3767542593150017541]' derivation='None' name='[none:Calculation_3767542593150017541:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_pitcher]' derivation='None' name='[none:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='None' name='[none:home_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3003619506800214020]' derivation='Sum' name='[sum:Calculation_3003619506800214020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3003619506811379719]' derivation='Sum' name='[sum:Calculation_3003619506811379719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:away_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:away_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:home_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:home_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:home_team:nk]</column>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:Calculation_3003619506800029698:qk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:away_pitcher:nk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:home_pitcher:nk]' />
              <lod column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:Calculation_3767542593150017541:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[attr:home_pitcher:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[attr:away_pitcher:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_3003619506811379719:qk]</rows>
        <cols>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_3003619506800214020:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_3003619506800214020:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_3003619506811379719:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:Calculation_3003619506800029698:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_3003619506800214020:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_3003619506811379719:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47.441000000000003</value>
                <value>&quot;Barry Zito&quot;</value>
                <value>&quot;Justin Verlander&quot;</value>
                <value>&quot;Barry Zito&quot;</value>
                <value>47.441000000000003</value>
                <value>-16.016999999999996</value>
                <value>&quot;Justin Verlander&quot;</value>
                <value>&quot;Barry Zito&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_3003619506800214020:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_3003619506811379719:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:Calculation_3003619506800029698:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_3003619506800214020:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_3003619506811379719:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44.814</value>
                <value>&quot;rookj101&quot;</value>
                <value>&quot;flanm001&quot;</value>
                <value>&quot;rookj101&quot;</value>
                <value>44.814</value>
                <value>-12.514000000000003</value>
                <value>&quot;flanm001&quot;</value>
                <value>&quot;rookj101&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_3003619506800214020:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_3003619506811379719:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:Calculation_3003619506800029698:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_3003619506800214020:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_3003619506811379719:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.891000000000005</value>
                <value>&quot;Gerrit Cole&quot;</value>
                <value>&quot;Gerrit Cole&quot;</value>
                <value>&quot;Joe Ross&quot;</value>
                <value>66.891000000000005</value>
                <value>17.458000000000006</value>
                <value>&quot;Gerrit Cole&quot;</value>
                <value>&quot;Joe Ross&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_3003619506800214020:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_3003619506811379719:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:Calculation_3003619506800029698:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_3003619506800214020:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[sum:Calculation_3003619506811379719:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 4)].[attr:home_pitcher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.536000000000001</value>
                <value>&quot;johnr005&quot;</value>
                <value>&quot;Andy Pettitte&quot;</value>
                <value>&quot;johnr005&quot;</value>
                <value>69.536000000000001</value>
                <value>15.416000000000004</value>
                <value>&quot;Andy Pettitte&quot;</value>
                <value>&quot;johnr005&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='lose pitch PAR dif'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Losing Pitcher&apos;s Adjusted Rating vs Winning Pitcher&apos;s PAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ws_pitcher_adj_difference (3)' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)'>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher] ELSE [Away...' datatype='string' name='[Calculation_3767542593150017541]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher] ELSE [away_pitcher] END' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Away Pitcher Rating] ELS...' datatype='real' name='[Calculation_895371932213538817]' role='measure' type='quantitative' user:unnamed='lose pitch PAR dif'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [away_pitcher_rating] ELSE [home_pitcher_rating] END' />
            </column>
            <column caption='-1*(AVG([Pitcher Difference]))' datatype='real' name='[Calculation_895371932214272002]' role='measure' type='quantitative' user:unnamed='lose pitch PAR dif'>
              <calculation class='tableau' formula='-1*(AVG([pitcher_difference]))' />
            </column>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Away Pitcher Rating] ELS...' datatype='real' name='[Calculation_895371932214345731]' role='measure' type='quantitative' user:unnamed='lose pitch PAR dif'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [away_pitcher_rating] ELSE [home_pitcher_rating] END' />
            </column>
            <column-instance column='[away_pitcher]' derivation='Attribute' name='[attr:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='Attribute' name='[attr:home_pitcher:nk]' pivot='key' type='nominal' />
            <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;billj101&quot;' value='Jack Billingham' />
                <alias key='&quot;flanm001&quot;' value='Mike Flanagan' />
                <alias key='&quot;maddg002&quot;' value='Greg Maddux' />
              </aliases>
            </column>
            <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;browk001&quot;' value='Kevin Brown' />
                <alias key='&quot;cooka002&quot;' value='Aaron Cook' />
                <alias key='&quot;herso001&quot;' value='Orel Leonard Hershiser IV' />
                <alias key='&quot;johnr005&quot;' value='Randy Johnson' />
                <alias key='&quot;lee-b101&quot;' value='Bill Lee' />
                <alias key='&quot;rookj101&quot;' value='Jim Rooker' />
              </aliases>
            </column>
            <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3767542593150017541]' derivation='None' name='[none:Calculation_3767542593150017541:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_pitcher]' derivation='None' name='[none:away_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_pitcher]' derivation='None' name='[none:home_pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column caption='Pitcher Difference' datatype='real' name='[pitcher_difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895371932213538817]' derivation='Sum' name='[sum:Calculation_895371932213538817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895371932214345731]' derivation='Sum' name='[sum:Calculation_895371932214345731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895371932214272002]' derivation='User' name='[usr:Calculation_895371932214272002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:away_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:away_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:home_team:nk]'>
            <groupfilter from='&quot;ANA&quot;' function='range' level='[none:home_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:home_team:nk]</column>
            <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[sum:Calculation_895371932214345731:qk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:away_pitcher:nk]' />
              <text column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:home_pitcher:nk]' />
              <lod column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:Calculation_3767542593150017541:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[attr:home_pitcher:nk]' />
              <tooltip column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[attr:away_pitcher:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[usr:Calculation_895371932214272002:qk]</rows>
        <cols>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[sum:Calculation_895371932213538817:qk]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[sum:Calculation_895371932213538817:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[usr:Calculation_895371932214272002:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[sum:Calculation_895371932213538817:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[sum:Calculation_895371932214345731:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[attr:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[usr:Calculation_895371932214272002:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Max Scherzer&quot;</value>
                <value>&quot;Max Scherzer&quot;</value>
                <value>&quot;Gerrit Cole&quot;</value>
                <value>52.677</value>
                <value>52.677</value>
                <value>&quot;Max Scherzer&quot;</value>
                <value>&quot;Gerrit Cole&quot;</value>
                <value>24.788</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[sum:Calculation_895371932213538817:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[usr:Calculation_895371932214272002:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[sum:Calculation_895371932213538817:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[sum:Calculation_895371932214345731:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[attr:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[usr:Calculation_895371932214272002:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gerrit Cole&quot;</value>
                <value>&quot;Gerrit Cole&quot;</value>
                <value>&quot;Joe Ross&quot;</value>
                <value>-29.811</value>
                <value>-29.811</value>
                <value>&quot;Gerrit Cole&quot;</value>
                <value>&quot;Joe Ross&quot;</value>
                <value>-77.698999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[sum:Calculation_895371932213538817:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[usr:Calculation_895371932214272002:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:Calculation_3767542593150017541:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[none:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[sum:Calculation_895371932213538817:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[sum:Calculation_895371932214345731:qk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[attr:away_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[attr:home_pitcher:nk]</field>
                  <field>[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy 2)].[usr:Calculation_895371932214272002:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Barry Zito&quot;</value>
                <value>&quot;Justin Verlander&quot;</value>
                <value>&quot;Barry Zito&quot;</value>
                <value>40.350000000000001</value>
                <value>40.350000000000001</value>
                <value>&quot;Justin Verlander&quot;</value>
                <value>&quot;Barry Zito&quot;</value>
                <value>55.127000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Exploratory Data Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='current_mlb_game_data' name='federated.0wokxpk17nsfi31cwwha10jg5pog' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='To' datatype='date' datatype-customized='true' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#1987-03-14#'>
          <calculation class='tableau' formula='#1987-03-14#' />
          <range max='#2020-10-27#' min='#1900-04-19#' />
        </column>
        <column caption='From' datatype='date' datatype-customized='true' name='[To (copy)_863002307747557378]' param-domain-type='range' role='measure' type='quantitative' value='#1930-03-18#'>
          <calculation class='tableau' formula='#1930-03-18#' />
          <range max='#2020-10-27#' min='#1900-04-19#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wokxpk17nsfi31cwwha10jg5pog'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
        <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89815' id='17' param='horz' w='99318' x='341' y='9552'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89815' id='15' w='92507' x='341' y='9552'>
              <zone h='67498' id='13' name='Home Averages' w='33599' x='341' y='9552'>
              </zone>
              <zone h='79928' id='14' name='Home Timeline' w='58908' x='33940' y='9552'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6381' id='24' mode='slider' param='[Parameters].[To (copy)_863002307747557378]' w='27543' x='33940' y='92986'>
                <formatted-text>
                  <run>From</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6381' id='25' mode='slider' param='[Parameters].[Parameter 1 1]' w='31365' x='61483' y='92986'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3506' id='30' w='58908' x='33940' y='89480'>
                <formatted-text>
                  <run fontalignment='1' fontsize='16'>Date Range</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22317' id='31' w='33599' x='341' y='77050'>
                <formatted-text>
                  <run fontsize='12'>For my exploratory analysis, I took a look at all the averages for every team to see if any one of them stood out from the rest of them.  I also created a timeline of every teams elo rating to see how each team did every season and how they compared to each other.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='89815' id='26' is-fixed='true' w='6811' x='92848' y='9552'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83434' id='16' param='vert' w='6811' x='92848' y='9552'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='632' h='50633' id='18' is-fixed='true' name='Home Timeline' pane-specification-id='0' param='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' w='6811' x='92848' y='9552'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32801' id='19' mode='checklist' name='Home Timeline' param='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' values='database' w='6811' x='92848' y='60185'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6381' id='29' mode='dropdown' name='Home Timeline' param='[federated.0wokxpk17nsfi31cwwha10jg5pog].[yr:date:ok]' values='database' w='6811' x='92848' y='92986'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8919' id='28' w='99318' x='341' y='633'>
            <formatted-text>
              <run fontsize='24'>Exploratory Data Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Levi Exploratory Data Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ws_pitcher_adj_difference (2)' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)'>
        <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
        <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
        <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='49000' id='5' w='41200' x='800' y='50000'>
                <formatted-text>
                  <run fontsize='11'>Exploratory Data Analysis</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='10'>For my exploratory analysis, I wanted to find the Pitcher with the worst Adjusted Rating to win a World Series Game, who was the best to lose?  I also wanted to find out which Pitcher overcame the biggest difference in Pitcher Adjusted Ratings (PAR) to win a game in the World Series. I also flipped that to find the Pitcher with the biggest advantage in PAR to lose a World Series game.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='10'>The chart above has Pitchers who won with a big advantage in PAR in the top right, and pitchers who won with a big disadvantage in bottom left.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='10'>The chart on the right displays the same data the above chart but this time as a density graph which shows that the majority of pitchers that win in the world series have adjusted ratings above 0, and there is a slight correlation with an R^2 value equal to 0.4923, this is considered a weak correlation.</run>
                </formatted-text>
              </zone>
              <zone h='49000' id='7' name='Win pitch PAR dif' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Density plot PAR' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='Win pitch PAR dif' pane-specification-id='0' param='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:Win Pitch Adj (bin):qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='44937' id='12' name='Win pitch PAR dif' param='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:home_team:nk]' values='database' w='16000' x='83200' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='44938' id='13' name='Win pitch PAR dif' param='[federated.0lvql2l0l1o6zs0zzlasl13x7adz (copy)].[none:away_team:nk]' values='database' w='16000' x='83200' y='54062'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DATA301 Presentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='99064' x='468' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3667' id='3' w='99064' x='468' y='889' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99064' x='468' y='4556' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83333' id='5' paired-zone-id='4' removable='false' w='99064' x='468' y='15778'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Exploritory Data Analysis for MLB Teams' captured-sheet='Exploratory Data Analysis' id='1' />
                  <story-point caption='Who Is The Best Home Team?' captured-sheet='Reasearch Question 1' id='2' />
                  <story-point caption='What is the Most Competitive league, and What is the Least Competitive League?' captured-sheet='Reasearch Question 2/3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reasearch Question 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='current_mlb_game_data' name='federated.0wokxpk17nsfi31cwwha10jg5pog' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='To' datatype='date' datatype-customized='true' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#1987-03-14#'>
          <calculation class='tableau' formula='#1987-03-14#' />
          <range max='#2020-10-27#' min='#1900-04-19#' />
        </column>
        <column caption='From' datatype='date' datatype-customized='true' name='[To (copy)_863002307747557378]' param-domain-type='range' role='measure' type='quantitative' value='#1930-03-18#'>
          <calculation class='tableau' formula='#1930-03-18#' />
          <range max='#2020-10-27#' min='#1900-04-19#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wokxpk17nsfi31cwwha10jg5pog'>
        <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
        <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89574' id='8' param='horz' w='99318' x='341' y='9793'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89574' id='6' w='92507' x='341' y='9793'>
              <zone h='80006' id='5' name='Best Teams Timeline' w='46264' x='46584' y='9793'>
              </zone>
              <zone h='52430' id='14' name='Best Team Averages' w='46243' x='341' y='9793'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='37144' id='15' w='46243' x='341' y='62223'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Summary</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='11'>Without any doubt it is easy to see that the New York Yankees (NYY) are by far the highest rated team playing at home and away, scoring an average rating of ~1538 which is aproximately 15% higher than the San Fransico Giants (SFG) the next highest rated team. However we can continue to dive deeper into the statistics, such as are the Yankees always good? Or did they just have an incredible stretch of time where they were heads and shoulders above everyone else? By drawing from our EDA we can look at the rating of the NYY throughout there entire teams history and compare them to the other top 3 teams in the league according to elo average.</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='11'>As we can clearly see the Yankees have been dominate for the last century, not only do they peak higher than any other of the top four teams but they dont tank like them either.  For example SFG were terrible in the 1920&apos;s never showing a rating north of 1450.  The Yankees have never had this drought with there lowest year only rated at 1460 before they quickly rebounded.This is also is representative in their championships, the Yankees as a team have won a whopping 27 world series rings, the most anyone has every won by far. Thus, the Yankees have historically been by far the best and most consistent team in baseball.</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6061' id='21' mode='slider' param='[Parameters].[To (copy)_863002307747557378]' w='23127' x='46584' y='93306'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6061' id='22' mode='slider' param='[Parameters].[Parameter 1 1]' w='23137' x='69711' y='93306'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3507' id='23' w='46264' x='46584' y='89799'>
                <formatted-text>
                  <run fontalignment='1' fontsize='16'>Date Range</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='89574' id='7' is-fixed='true' param='vert' w='6811' x='92848' y='9793'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8386' id='10' name='Best Teams Timeline' pane-specification-id='0' param='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' w='6811' x='92848' y='9793'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11392' id='20' mode='typeinlist' name='Best Teams Timeline' param='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' values='database' w='6811' x='92848' y='18179'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9160' id='3' w='99318' x='341' y='633'>
            <formatted-text>
              <run fontsize='24'>Who is the best home team?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reasearch Question 2/3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mlb_elo_nlw' name='federated.00izvdp1xi3wzy14rdgd20tt1wto' />
        <datasource caption='mlb_elo_alc' name='federated.0ksgh0j1dlnh8017g7cvg06js1kf' />
        <datasource caption='mlb_elo_alw' name='federated.0ldwwif0xoe4hp19wrvuw0fmp87s' />
        <datasource caption='mlb_elo_ale' name='federated.0mq9z6s18gz54b1e42p850muv1oa' />
        <datasource caption='mlb_elo_nle' name='federated.0uq3quc1ptme7s14niqvj13swrkk' />
        <datasource caption='mlb_elo_nlc' name='federated.1bvl5dj0ik8obe1a74x660g1u27e' />
      </datasources>
      <datasource-dependencies datasource='federated.00izvdp1xi3wzy14rdgd20tt1wto'>
        <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
        <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ksgh0j1dlnh8017g7cvg06js1kf'>
        <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
        <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ldwwif0xoe4hp19wrvuw0fmp87s'>
        <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
        <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mq9z6s18gz54b1e42p850muv1oa'>
        <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
        <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uq3quc1ptme7s14niqvj13swrkk'>
        <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
        <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bvl5dj0ik8obe1a74x660g1u27e'>
        <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
        <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='98' param='horz' w='99064' x='468' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='90' w='99064' x='468' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90813' id='87' param='horz' w='71967' x='468' y='8298'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90813' id='33' w='71967' x='468' y='8298'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85035' id='8' param='horz' w='71967' x='468' y='14076'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85035' id='6' w='71967' x='468' y='14076'>
                      <zone h='24292' id='32' name='Al Central' w='35969' x='468' y='42728'>
                      </zone>
                      <zone h='23121' id='37' name='Al East' w='35969' x='468' y='14076'>
                      </zone>
                      <zone h='22618' id='39' name='Al West' w='35969' x='468' y='72217'>
                      </zone>
                      <zone h='24292' id='43' name='Nl Central' w='35998' x='36437' y='42728'>
                      </zone>
                      <zone h='23121' id='45' name='Nl East' w='35998' x='36437' y='14076'>
                      </zone>
                      <zone h='22618' id='47' name='Nl West' w='35998' x='36437' y='72217'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5531' id='82' name='Al East' param='[federated.0mq9z6s18gz54b1e42p850muv1oa].[avg:home_pre:qk]' values='database' w='35969' x='468' y='37197'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5197' id='85' name='Al Central' param='[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[avg:home_pre:qk]' values='database' w='35969' x='468' y='67020'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4276' id='88' name='Al West' param='[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[avg:home_pre:qk]' values='database' w='35969' x='468' y='94835'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5531' id='93' name='Nl East' param='[federated.0uq3quc1ptme7s14niqvj13swrkk].[avg:home_pre:qk]' values='database' w='35998' x='36437' y='37197'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5197' id='96' name='Nl Central' param='[federated.1bvl5dj0ik8obe1a74x660g1u27e].[avg:home_pre:qk]' values='database' w='35998' x='36437' y='67020'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4276' id='99' name='Nl West' param='[federated.00izvdp1xi3wzy14rdgd20tt1wto].[avg:home_pre:qk]' values='database' w='35998' x='36437' y='94835'>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5778' id='48' w='35982' x='468' y='8298'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>American League</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5778' id='49' w='35985' x='36450' y='8298'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>National League</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='85060' id='42' w='27097' x='72435' y='14051'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Summary</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>To find the most competative league in the past 3 years we have to look at the ratings of each team in each league.  I have taken the Elo averages for each of the past 5 years for each team in each year.  The teams are seperated into league makeing comparison much easier. The smaller the differences between each team in each league should mean that the league is more competative.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>The Most Competative League</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>Now based purlely on the difference between each team, the NL East has 4 teams within striking distance of each other. Furthermore, the top two teams in this league are practically overlapping, meaning this has the possibility to not only be a competative league but a fun league to watch as according to the statistics it is practically a coin toss to see if ATL and WSN will take the division title. Furthermore, we can also see that the NYM are also making there way up the ladder as well creating even more competition for the 2021 season and beyond.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>The Least Competative League</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>As we can see the National League West at first seems to be extremely competative as there are four teams with ratings that are basically overlapping one another. However, in the world of baseball it does not matter how close the teams are if there is one outlier since only one team can take the division title. Therefore, since the Dodgers are basically out of everyones league they are all competeing for second place, which is not very fun. Furthermore, history also tells us that this league is not very competative since the Dodgers have clitched 8 straight division titles.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5753' id='89' w='27097' x='72435' y='8298'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Findings</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7409' id='3' w='99064' x='468' y='889'>
                <formatted-text>
                  <run fontsize='24'>What is the most and least competitive league?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Research Question #1 A'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15750' id='5' w='46800' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='15'>Who won a world Series game with the lowest Pitcher Adjusted Rating?</run>
                </formatted-text>
              </zone>
              <zone h='98000' id='7' name='Win pitch PAR dif (2)' w='51600' x='47600' y='1000'>
              </zone>
              <zone h='14125' id='12' name='Winning Pitcher Adjusted Rating' w='46800' x='800' y='16750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14500' id='13' w='46800' x='800' y='30875'>
                <formatted-text>
                  <run fontsize='12'>The above graph displays the full range of ratings of winning pitchers for a world series game. Winning with a great PAR is expected, wining a World Series Game with a terrible PAR, is something uniqie.</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='53625' id='14' w='46800' x='800' y='45375'>
                <formatted-text>
                  <run fontsize='12'>The Pitcher with the lowest Pitcher Adjusted Rating to win a World Series Game is Jon Lester.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='12'>On October 27th, 2007 The Boston Red Sox entered game 4 of the World Series up 3-0 against the Colorado Rockies. Colorado starts Aaron cook who comes in slightly above average with PAR of 2.778, which seems scorching hot in comparison to Jon Lester of the Red Sox. Lester had a PAR of -27.636, entering the night. The stats didn&apos;t matter as he pitched 5.2 innings allowing only 3 hits and 3 walks. The Red Sox won the game 4-3 winning the series and putting Lester in the history books.</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Research Question #1 A (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='32' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15748' id='5' w='49200' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='12'>The counterside of the original question, Who won a World Series game with the lowest Pitcher Adjusted Rating? is Who lost a World Series game with the highest Pitcher Adjusted Rating?</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9540' id='13' w='49200' x='800' y='32834'>
                <formatted-text>
                  <run fontsize='12'>The above graph displays the full range of ratings of losing pitchers for a world series game. Losing with a bad PAR is expected, losing a World Series Game with an amazing PAR, is unexpected.</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='56626' id='14' w='49200' x='800' y='42374'>
                <formatted-text>
                  <run fontsize='12'>The Pitcher with the highest Pitcher Adjusted Rating to lose a World Series Game is Gerrit Cole.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='12'>On October 22nd, 2019 Gerrit Cole entered game 1 of the World Series vs the Washington Nationals with an extremely high PAR of 67.997, his opponent Max scherzer was no slough either as his PAR was also in the 60&apos;s at a rating of 61.808. Game 1 was to be a low scoring game with two great pitchers on the mound. Cole went 7 innings surrendering 5 runs on 8 hits, while Scherzer only allowed 2 runs thorugh 5 innings. The Astros were unable to mount a comeback, despite game 1 being played in Houston where the Astro&apos;s used hidden cameras to relay whitch pitch wod be coming to the Astros batters.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='16086' id='25' name='Lose Pitcher Adjusted Rating' w='49200' x='800' y='16748'>
              </zone>
              <zone h='98000' id='30' name='lose pitch PAR dif' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Research Question #1 A (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='42' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7750' id='5' w='49200' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='12'>Here I wanted to find who was able to overcome the largest disadvantage in Pitcher Adjusted Rating&apos;s to win a World Series Game</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='74000' id='14' w='49200' x='800' y='25000'>
                <formatted-text>
                  <run> The largest disadvantage in Pitcher Adjusted Ratings to win a World Series Game 
 Barry Zito (SFG) vs Justin Verlander (DET)

Barry Zito came into this game with an adjusted pitcher rating of -14.777 while Justin Verlander who was one of the best pitchers of his generation entered the game with a rating of 40.35. Verlander was the better pitcher while Zito probably shouldn&apos;t have been pitching this game. Despite the odds Zito came away with a 5 run victory winning the game 8-3.

The 2nd largest disadvante in PAR that was overcome

 Kevin Brown (SDP) vs Andy Pettitte (NYY)
The San Diego Padre&apos;s Kevin Brown was an above average strter while Andy Pettitte with an adjusted rating of 12.389 was most often in over his head and gave his to an adjusted rating of -20.116. The Padres failed to capitilize on the pitching at all getting shutout 3-0.

The biggest Advantage in Pitcher Adjusted Ratings was won by cheaters! 
Joe Ross (WSN) vs Gerrit Cole (HOU)

The 2019 Houston Astros used cameras to steal signs and signal the Astro&apos;s pitcher for when a change-up would be pitched, a change-up is often considered easy to hit as they are much slower giving the batter more time to line up the ball. So while they do go down in the record books as having overcome the biggeset difference in pitcher adjusted ratings to their team, there is a **HUGE** asteriks on that game. The Houston Astros pitcher for this game.  

That being said their pitcher Gerrit Cole is a fantistic pitcher and had an adjusted pitcher rating of 47.888, while his opponent Joe Ross was not an amzing pitcher having an adusted pitcher rating of -29.811 and going up against a team of cheaters probably did not help his cause. This game wasn&apos;t close as the Astros were able to put up 2 runs in the 2nd inning and another 2 in the 4th inning sealing the game as the Nationals were not able to get any offense going against the dominant Cole.</run>
                </formatted-text>
              </zone>
              <zone h='98000' id='35' name='Winning Pitcher RGS vs difference' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='16250' id='38' name='Win Pitcher adj diff' w='49200' x='800' y='8750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Research Question #2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='98400' x='800' y='1000'>
              <zone h='16332' id='7' name='Winning Pitcher RGS' w='49200' x='50000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16335' id='12' w='98400' x='800' y='17332'>
                <formatted-text>
                  <run>The pitcher who won a World Series game with the lowest RGS is Jim rooker. Jim Rooker entered this game on October 14th, 1979 with a rolling game score of 44.814, if he won this game he would go down as the new leader for worst pitcher to win a world series game. The record holder before Jim Rooker, was held by Jack Billingham and he set the record 4 years prior to Rooker taking the mound that fateful Sunday. He pitched well and only surrendured 1 run on 3 hits. His counterpart did not fare so well and the Pirates ccruised to a 7-1 victory for game 5, taking a 3-2 lead in the series.
</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='16332' id='3' w='49200' x='800' y='1000'>
                <formatted-text>
                  <run>For this part I wanted to do similiar but this time find the worst pitcher to win and the best to lose in terms of Rolling Game Score. Rollling Game Score (RGS) is a measure of a pitchers ability based on his last 50 games and his performances in those games. The base rating is 50 and will go up for good performances, and down for poor performances. This measures how hot a pitcher is, so finding the ones who bucked the trend either for better or worse when it came to thhe World Series whould have some intersting results</run>
                </formatted-text>
              </zone>
              <zone h='65333' id='26' name='Losing Pitcher RGS vs difference (2)' w='98400' x='800' y='33667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Research Question #2 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='98400' x='800' y='1000'>
              <zone h='16332' id='7' name='Winning Pitcher RGS (2)' w='49200' x='50000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16335' id='12' w='98400' x='800' y='17332'>
                <formatted-text>
                  <run>The pitcher who won a World Series game with the lowest RGS is Jim rooker. Jim Rooker entered this game on October 14th, 1979 with a rolling game score of 44.814, if he won this game he would go down as the new leader for worst pitcher to win a world series game. The record holder before Jim Rooker, was held by Jack Billingham and he set the record 4 years prior to Rooker taking the mound that fateful Sunday. He pitched well and only surrendured 1 run on 3 hits. His counterpart did not fare so well and the Pirates ccruised to a 7-1 victory for game 5, taking a 3-2 lead in the series.
</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='16332' id='3' w='49200' x='800' y='1000'>
                <formatted-text>
                  <run>For this part I wanted to do similiar but this time find the worst pitcher to win and the best to lose in terms of Rolling Game Score. Rollling Game Score (RGS) is a measure of a pitchers ability based on his last 50 games and his performances in those games. The base rating is 50 and will go up for good performances, and down for poor performances. This measures how hot a pitcher is, so finding the ones who bucked the trend either for better or worse when it came to thhe World Series whould have some intersting results</run>
                </formatted-text>
              </zone>
              <zone h='65333' id='26' name='Losing Pitcher RGS vs difference (3)' w='98400' x='800' y='33667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
