<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab7-Group1040_Matt' path='/t/data301/workbooks' revision='1.0' site='data301' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='To' datatype='date' datatype-customized='true' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#1987-03-14#'>
        <calculation class='tableau' formula='#1987-03-14#' />
        <range max='#2020-10-27#' min='#1900-04-19#' />
      </column>
      <column caption='From' datatype='date' datatype-customized='true' name='[To (copy)_863002307747557378]' param-domain-type='range' role='measure' type='quantitative' value='#1930-03-18#'>
        <calculation class='tableau' formula='#1930-03-18#' />
        <range max='#2020-10-27#' min='#1900-04-19#' />
      </column>
    </datasource>
    <datasource caption='mlb_game_data' inline='true' name='federated.1ncokk60w8jbv9109xos900ajkmo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_game_data' name='textscan.1vqyh7p05eh7u21g6n12e0bzz4q6'>
            <connection class='textscan' directory='C:/Users/mattd/OneDrive/Desktop/UBCO/DATA 301/course-project-group_1040/data/processed' filename='mlb_game_data.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vqyh7p05eh7u21g6n12e0bzz4q6' name='mlb_game_data.csv' table='[mlb_game_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='neutral' ordinal='3' />
            <column datatype='string' name='playoff' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='real' name='home_pre' ordinal='7' />
            <column datatype='real' name='away_pre' ordinal='8' />
            <column datatype='real' name='home_prob' ordinal='9' />
            <column datatype='real' name='away_prob' ordinal='10' />
            <column datatype='real' name='home_post' ordinal='11' />
            <column datatype='real' name='away_post' ordinal='12' />
            <column datatype='string' name='home_pitcher' ordinal='13' />
            <column datatype='string' name='away_pitcher' ordinal='14' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
            <column datatype='real' name='home_pitcher_rating' ordinal='17' />
            <column datatype='real' name='away_pitcher_rating' ordinal='18' />
            <column datatype='integer' name='home_score' ordinal='19' />
            <column datatype='integer' name='away_score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pre]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pre]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_prob]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_prob]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_post]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_post]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mlb_game_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_game_data.csv_21961AA92B1342AFAC8BC3A0AFAF0257]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Post' datatype='real' name='[away_post]' role='measure' type='quantitative' />
      <column caption='Away Pre' datatype='real' name='[away_pre]' role='measure' type='quantitative' />
      <column caption='Away Prob' datatype='real' name='[away_prob]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Post' datatype='real' name='[home_post]' role='measure' type='quantitative' />
      <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      <column caption='Home Prob' datatype='real' name='[home_prob]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='integer' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Playoff' datatype='string' name='[playoff]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mlb_elo_alc' inline='true' name='federated.0ksgh0j1dlnh8017g7cvg06js1kf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_elo_alc' name='textscan.13kq4en0gi3tgv1fwy29h1fp9zsd'>
            <connection class='textscan' directory='C:/Users/mattd/OneDrive/Desktop/UBCO/DATA 301/course-project-group_1040/data/processed' filename='mlb_elo_alc.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13kq4en0gi3tgv1fwy29h1fp9zsd' name='mlb_elo_alc.csv' table='[mlb_elo_alc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='neutral' ordinal='3' />
            <column datatype='string' name='playoff' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='real' name='home_pre' ordinal='7' />
            <column datatype='real' name='away_pre' ordinal='8' />
            <column datatype='real' name='home_prob' ordinal='9' />
            <column datatype='real' name='away_prob' ordinal='10' />
            <column datatype='real' name='home_post' ordinal='11' />
            <column datatype='real' name='away_post' ordinal='12' />
            <column datatype='string' name='home_pitcher' ordinal='13' />
            <column datatype='string' name='away_pitcher' ordinal='14' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
            <column datatype='real' name='home_pitcher_rating' ordinal='17' />
            <column datatype='real' name='away_pitcher_rating' ordinal='18' />
            <column datatype='integer' name='home_score' ordinal='19' />
            <column datatype='integer' name='away_score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pre]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pre]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_prob]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_prob]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_post]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_post]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[mlb_elo_alc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mlb_elo_alc.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_elo_alc.csv_67F61B45C9E94A3FA521D847A65A737A]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Post' datatype='real' name='[away_post]' role='measure' type='quantitative' />
      <column caption='Away Pre' datatype='real' name='[away_pre]' role='measure' type='quantitative' />
      <column caption='Away Prob' datatype='real' name='[away_prob]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Post' datatype='real' name='[home_post]' role='measure' type='quantitative' />
      <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      <column caption='Home Prob' datatype='real' name='[home_prob]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='integer' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Playoff' datatype='string' name='[playoff]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mlb_elo_ale' inline='true' name='federated.0mq9z6s18gz54b1e42p850muv1oa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_elo_ale' name='textscan.0aryghs0roryhl0zwemu50td5ns0'>
            <connection class='textscan' directory='C:/Users/mattd/OneDrive/Desktop/UBCO/DATA 301/course-project-group_1040/data/processed' filename='mlb_elo_ale.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aryghs0roryhl0zwemu50td5ns0' name='mlb_elo_ale.csv' table='[mlb_elo_ale#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='neutral' ordinal='3' />
            <column datatype='string' name='playoff' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='real' name='home_pre' ordinal='7' />
            <column datatype='real' name='away_pre' ordinal='8' />
            <column datatype='real' name='home_prob' ordinal='9' />
            <column datatype='real' name='away_prob' ordinal='10' />
            <column datatype='real' name='home_post' ordinal='11' />
            <column datatype='real' name='away_post' ordinal='12' />
            <column datatype='string' name='home_pitcher' ordinal='13' />
            <column datatype='string' name='away_pitcher' ordinal='14' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
            <column datatype='real' name='home_pitcher_rating' ordinal='17' />
            <column datatype='real' name='away_pitcher_rating' ordinal='18' />
            <column datatype='integer' name='home_score' ordinal='19' />
            <column datatype='integer' name='away_score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pre]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pre]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_prob]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_prob]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_post]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_post]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[mlb_elo_ale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mlb_elo_ale.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_elo_ale.csv_A781C3B5CD874DCDAC7984443B1CF595]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Post' datatype='real' name='[away_post]' role='measure' type='quantitative' />
      <column caption='Away Pre' datatype='real' name='[away_pre]' role='measure' type='quantitative' />
      <column caption='Away Prob' datatype='real' name='[away_prob]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Post' datatype='real' name='[home_post]' role='measure' type='quantitative' />
      <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      <column caption='Home Prob' datatype='real' name='[home_prob]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='integer' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Playoff' datatype='string' name='[playoff]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mlb_elo_alw' inline='true' name='federated.0ldwwif0xoe4hp19wrvuw0fmp87s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_elo_alw' name='textscan.10lg27v04v7dj81d4c20b0lzu6c2'>
            <connection class='textscan' directory='C:/Users/mattd/OneDrive/Desktop/UBCO/DATA 301/course-project-group_1040/data/processed' filename='mlb_elo_alw.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10lg27v04v7dj81d4c20b0lzu6c2' name='mlb_elo_alw.csv' table='[mlb_elo_alw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='neutral' ordinal='3' />
            <column datatype='string' name='playoff' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='real' name='home_pre' ordinal='7' />
            <column datatype='real' name='away_pre' ordinal='8' />
            <column datatype='real' name='home_prob' ordinal='9' />
            <column datatype='real' name='away_prob' ordinal='10' />
            <column datatype='real' name='home_post' ordinal='11' />
            <column datatype='real' name='away_post' ordinal='12' />
            <column datatype='string' name='home_pitcher' ordinal='13' />
            <column datatype='string' name='away_pitcher' ordinal='14' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
            <column datatype='real' name='home_pitcher_rating' ordinal='17' />
            <column datatype='real' name='away_pitcher_rating' ordinal='18' />
            <column datatype='integer' name='home_score' ordinal='19' />
            <column datatype='integer' name='away_score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pre]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pre]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_prob]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_prob]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_post]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_post]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[mlb_elo_alw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mlb_elo_alw.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_elo_alw.csv_84D796DACAD14907B0DBC38C57AA26DF]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Post' datatype='real' name='[away_post]' role='measure' type='quantitative' />
      <column caption='Away Pre' datatype='real' name='[away_pre]' role='measure' type='quantitative' />
      <column caption='Away Prob' datatype='real' name='[away_prob]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Post' datatype='real' name='[home_post]' role='measure' type='quantitative' />
      <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      <column caption='Home Prob' datatype='real' name='[home_prob]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='integer' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Playoff' datatype='string' name='[playoff]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mlb_elo_nlc' inline='true' name='federated.1bvl5dj0ik8obe1a74x660g1u27e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_elo_nlc' name='textscan.11o9u8u0cxyvyv18trk081vz1iw6'>
            <connection class='textscan' directory='C:/Users/mattd/OneDrive/Desktop/UBCO/DATA 301/course-project-group_1040/data/processed' filename='mlb_elo_nlc.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11o9u8u0cxyvyv18trk081vz1iw6' name='mlb_elo_nlc.csv' table='[mlb_elo_nlc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='neutral' ordinal='3' />
            <column datatype='string' name='playoff' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='real' name='home_pre' ordinal='7' />
            <column datatype='real' name='away_pre' ordinal='8' />
            <column datatype='real' name='home_prob' ordinal='9' />
            <column datatype='real' name='away_prob' ordinal='10' />
            <column datatype='real' name='home_post' ordinal='11' />
            <column datatype='real' name='away_post' ordinal='12' />
            <column datatype='string' name='home_pitcher' ordinal='13' />
            <column datatype='string' name='away_pitcher' ordinal='14' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
            <column datatype='real' name='home_pitcher_rating' ordinal='17' />
            <column datatype='real' name='away_pitcher_rating' ordinal='18' />
            <column datatype='integer' name='home_score' ordinal='19' />
            <column datatype='integer' name='away_score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pre]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pre]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_prob]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_prob]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_post]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_post]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[mlb_elo_nlc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mlb_elo_nlc.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_elo_nlc.csv_8EDA9EC03ABE4951B65D69B6E761F11B]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Post' datatype='real' name='[away_post]' role='measure' type='quantitative' />
      <column caption='Away Pre' datatype='real' name='[away_pre]' role='measure' type='quantitative' />
      <column caption='Away Prob' datatype='real' name='[away_prob]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Post' datatype='real' name='[home_post]' role='measure' type='quantitative' />
      <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      <column caption='Home Prob' datatype='real' name='[home_prob]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='integer' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Playoff' datatype='string' name='[playoff]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mlb_elo_nle' inline='true' name='federated.0uq3quc1ptme7s14niqvj13swrkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_elo_nle' name='textscan.1mhio940qmqen517v7vdo0kcss5g'>
            <connection class='textscan' directory='C:/Users/mattd/OneDrive/Desktop/UBCO/DATA 301/course-project-group_1040/data/processed' filename='mlb_elo_nle.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mhio940qmqen517v7vdo0kcss5g' name='mlb_elo_nle.csv' table='[mlb_elo_nle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='neutral' ordinal='3' />
            <column datatype='string' name='playoff' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='real' name='home_pre' ordinal='7' />
            <column datatype='real' name='away_pre' ordinal='8' />
            <column datatype='real' name='home_prob' ordinal='9' />
            <column datatype='real' name='away_prob' ordinal='10' />
            <column datatype='real' name='home_post' ordinal='11' />
            <column datatype='real' name='away_post' ordinal='12' />
            <column datatype='string' name='home_pitcher' ordinal='13' />
            <column datatype='string' name='away_pitcher' ordinal='14' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
            <column datatype='real' name='home_pitcher_rating' ordinal='17' />
            <column datatype='real' name='away_pitcher_rating' ordinal='18' />
            <column datatype='integer' name='home_score' ordinal='19' />
            <column datatype='integer' name='away_score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pre]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pre]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_prob]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_prob]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_post]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_post]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[mlb_elo_nle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mlb_elo_nle.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_elo_nle.csv_DF515442970B4A96BE1A4D55DEC319F8]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Post' datatype='real' name='[away_post]' role='measure' type='quantitative' />
      <column caption='Away Pre' datatype='real' name='[away_pre]' role='measure' type='quantitative' />
      <column caption='Away Prob' datatype='real' name='[away_prob]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Post' datatype='real' name='[home_post]' role='measure' type='quantitative' />
      <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      <column caption='Home Prob' datatype='real' name='[home_prob]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='integer' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Playoff' datatype='string' name='[playoff]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mlb_elo_nlw' inline='true' name='federated.00izvdp1xi3wzy14rdgd20tt1wto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_elo_nlw' name='textscan.0uzguw41gmh1cv1ebiarr1sdsznf'>
            <connection class='textscan' directory='C:/Users/mattd/OneDrive/Desktop/UBCO/DATA 301/course-project-group_1040/data/processed' filename='mlb_elo_nlw.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uzguw41gmh1cv1ebiarr1sdsznf' name='mlb_elo_nlw.csv' table='[mlb_elo_nlw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='neutral' ordinal='3' />
            <column datatype='string' name='playoff' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='real' name='home_pre' ordinal='7' />
            <column datatype='real' name='away_pre' ordinal='8' />
            <column datatype='real' name='home_prob' ordinal='9' />
            <column datatype='real' name='away_prob' ordinal='10' />
            <column datatype='real' name='home_post' ordinal='11' />
            <column datatype='real' name='away_post' ordinal='12' />
            <column datatype='string' name='home_pitcher' ordinal='13' />
            <column datatype='string' name='away_pitcher' ordinal='14' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
            <column datatype='real' name='home_pitcher_rating' ordinal='17' />
            <column datatype='real' name='away_pitcher_rating' ordinal='18' />
            <column datatype='integer' name='home_score' ordinal='19' />
            <column datatype='integer' name='away_score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pre]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pre]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_prob]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_prob]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_post]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_post]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[mlb_elo_nlw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mlb_elo_nlw.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_elo_nlw.csv_FDED03E75ED84085AED8117B50DDEAA2]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Post' datatype='real' name='[away_post]' role='measure' type='quantitative' />
      <column caption='Away Pre' datatype='real' name='[away_pre]' role='measure' type='quantitative' />
      <column caption='Away Prob' datatype='real' name='[away_prob]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Post' datatype='real' name='[home_post]' role='measure' type='quantitative' />
      <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      <column caption='Home Prob' datatype='real' name='[home_prob]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='integer' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Playoff' datatype='string' name='[playoff]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='current_mlb_game_data' inline='true' name='federated.0wokxpk17nsfi31cwwha10jg5pog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='current_mlb_game_data' name='textscan.0h4tv7h0xa2kr71bhd5l50s179eo'>
            <connection class='textscan' directory='C:/Users/mattd/OneDrive/Desktop/UBCO/DATA 301/course-project-group_1040/data/processed' filename='current_mlb_game_data.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0h4tv7h0xa2kr71bhd5l50s179eo' name='current_mlb_game_data.csv' table='[current_mlb_game_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='season' ordinal='2' />
              <column datatype='integer' name='neutral' ordinal='3' />
              <column datatype='string' name='playoff' ordinal='4' />
              <column datatype='string' name='home_team' ordinal='5' />
              <column datatype='string' name='away_team' ordinal='6' />
              <column datatype='real' name='home_pre' ordinal='7' />
              <column datatype='real' name='away_pre' ordinal='8' />
              <column datatype='real' name='home_prob' ordinal='9' />
              <column datatype='real' name='away_prob' ordinal='10' />
              <column datatype='real' name='home_post' ordinal='11' />
              <column datatype='real' name='away_post' ordinal='12' />
              <column datatype='string' name='home_pitcher' ordinal='13' />
              <column datatype='string' name='away_pitcher' ordinal='14' />
              <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
              <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
              <column datatype='real' name='home_pitcher_rating' ordinal='17' />
              <column datatype='real' name='away_pitcher_rating' ordinal='18' />
              <column datatype='integer' name='home_score' ordinal='19' />
              <column datatype='integer' name='away_score' ordinal='20' />
            </columns>
          </relation>
          <relation all='true' name='mlb_elo_alc.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' />
              <column datatype='date' name='date' />
              <column datatype='integer' name='season' />
              <column datatype='integer' name='neutral' />
              <column datatype='string' name='playoff' />
              <column datatype='string' name='home_team' />
              <column datatype='string' name='away_team' />
              <column datatype='real' name='home_pre' />
              <column datatype='real' name='away_pre' />
              <column datatype='real' name='home_prob' />
              <column datatype='real' name='away_prob' />
              <column datatype='real' name='home_post' />
              <column datatype='real' name='away_post' />
              <column datatype='string' name='home_pitcher' />
              <column datatype='string' name='away_pitcher' />
              <column datatype='real' name='home_pitcher_rgs' />
              <column datatype='real' name='away_pitcher_rgs' />
              <column datatype='real' name='home_pitcher_rating' />
              <column datatype='real' name='away_pitcher_rating' />
              <column datatype='integer' name='home_score' />
              <column datatype='integer' name='away_score' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0h4tv7h0xa2kr71bhd5l50s179eo' name='mlb_elo_alc.csv' table='[mlb_elo_alc#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='integer' name='season' ordinal='2' />
                <column datatype='integer' name='neutral' ordinal='3' />
                <column datatype='string' name='playoff' ordinal='4' />
                <column datatype='string' name='home_team' ordinal='5' />
                <column datatype='string' name='away_team' ordinal='6' />
                <column datatype='real' name='home_pre' ordinal='7' />
                <column datatype='real' name='away_pre' ordinal='8' />
                <column datatype='real' name='home_prob' ordinal='9' />
                <column datatype='real' name='away_prob' ordinal='10' />
                <column datatype='real' name='home_post' ordinal='11' />
                <column datatype='real' name='away_post' ordinal='12' />
                <column datatype='string' name='home_pitcher' ordinal='13' />
                <column datatype='string' name='away_pitcher' ordinal='14' />
                <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
                <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
                <column datatype='real' name='home_pitcher_rating' ordinal='17' />
                <column datatype='real' name='away_pitcher_rating' ordinal='18' />
                <column datatype='integer' name='home_score' ordinal='19' />
                <column datatype='integer' name='away_score' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0h4tv7h0xa2kr71bhd5l50s179eo' name='mlb_elo_ale.csv' table='[mlb_elo_ale#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='integer' name='season' ordinal='2' />
                <column datatype='integer' name='neutral' ordinal='3' />
                <column datatype='string' name='playoff' ordinal='4' />
                <column datatype='string' name='home_team' ordinal='5' />
                <column datatype='string' name='away_team' ordinal='6' />
                <column datatype='real' name='home_pre' ordinal='7' />
                <column datatype='real' name='away_pre' ordinal='8' />
                <column datatype='real' name='home_prob' ordinal='9' />
                <column datatype='real' name='away_prob' ordinal='10' />
                <column datatype='real' name='home_post' ordinal='11' />
                <column datatype='real' name='away_post' ordinal='12' />
                <column datatype='string' name='home_pitcher' ordinal='13' />
                <column datatype='string' name='away_pitcher' ordinal='14' />
                <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
                <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
                <column datatype='real' name='home_pitcher_rating' ordinal='17' />
                <column datatype='real' name='away_pitcher_rating' ordinal='18' />
                <column datatype='integer' name='home_score' ordinal='19' />
                <column datatype='integer' name='away_score' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0h4tv7h0xa2kr71bhd5l50s179eo' name='mlb_elo_alw.csv' table='[mlb_elo_alw#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='integer' name='season' ordinal='2' />
                <column datatype='integer' name='neutral' ordinal='3' />
                <column datatype='string' name='playoff' ordinal='4' />
                <column datatype='string' name='home_team' ordinal='5' />
                <column datatype='string' name='away_team' ordinal='6' />
                <column datatype='real' name='home_pre' ordinal='7' />
                <column datatype='real' name='away_pre' ordinal='8' />
                <column datatype='real' name='home_prob' ordinal='9' />
                <column datatype='real' name='away_prob' ordinal='10' />
                <column datatype='real' name='home_post' ordinal='11' />
                <column datatype='real' name='away_post' ordinal='12' />
                <column datatype='string' name='home_pitcher' ordinal='13' />
                <column datatype='string' name='away_pitcher' ordinal='14' />
                <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
                <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
                <column datatype='real' name='home_pitcher_rating' ordinal='17' />
                <column datatype='real' name='away_pitcher_rating' ordinal='18' />
                <column datatype='integer' name='home_score' ordinal='19' />
                <column datatype='integer' name='away_score' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0h4tv7h0xa2kr71bhd5l50s179eo' name='mlb_elo_nlc.csv' table='[mlb_elo_nlc#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='integer' name='season' ordinal='2' />
                <column datatype='integer' name='neutral' ordinal='3' />
                <column datatype='string' name='playoff' ordinal='4' />
                <column datatype='string' name='home_team' ordinal='5' />
                <column datatype='string' name='away_team' ordinal='6' />
                <column datatype='real' name='home_pre' ordinal='7' />
                <column datatype='real' name='away_pre' ordinal='8' />
                <column datatype='real' name='home_prob' ordinal='9' />
                <column datatype='real' name='away_prob' ordinal='10' />
                <column datatype='real' name='home_post' ordinal='11' />
                <column datatype='real' name='away_post' ordinal='12' />
                <column datatype='string' name='home_pitcher' ordinal='13' />
                <column datatype='string' name='away_pitcher' ordinal='14' />
                <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
                <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
                <column datatype='real' name='home_pitcher_rating' ordinal='17' />
                <column datatype='real' name='away_pitcher_rating' ordinal='18' />
                <column datatype='integer' name='home_score' ordinal='19' />
                <column datatype='integer' name='away_score' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0h4tv7h0xa2kr71bhd5l50s179eo' name='mlb_elo_nle.csv' table='[mlb_elo_nle#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='integer' name='season' ordinal='2' />
                <column datatype='integer' name='neutral' ordinal='3' />
                <column datatype='string' name='playoff' ordinal='4' />
                <column datatype='string' name='home_team' ordinal='5' />
                <column datatype='string' name='away_team' ordinal='6' />
                <column datatype='real' name='home_pre' ordinal='7' />
                <column datatype='real' name='away_pre' ordinal='8' />
                <column datatype='real' name='home_prob' ordinal='9' />
                <column datatype='real' name='away_prob' ordinal='10' />
                <column datatype='real' name='home_post' ordinal='11' />
                <column datatype='real' name='away_post' ordinal='12' />
                <column datatype='string' name='home_pitcher' ordinal='13' />
                <column datatype='string' name='away_pitcher' ordinal='14' />
                <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
                <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
                <column datatype='real' name='home_pitcher_rating' ordinal='17' />
                <column datatype='real' name='away_pitcher_rating' ordinal='18' />
                <column datatype='integer' name='home_score' ordinal='19' />
                <column datatype='integer' name='away_score' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0h4tv7h0xa2kr71bhd5l50s179eo' name='mlb_elo_nlw.csv' table='[mlb_elo_nlw#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='integer' name='season' ordinal='2' />
                <column datatype='integer' name='neutral' ordinal='3' />
                <column datatype='string' name='playoff' ordinal='4' />
                <column datatype='string' name='home_team' ordinal='5' />
                <column datatype='string' name='away_team' ordinal='6' />
                <column datatype='real' name='home_pre' ordinal='7' />
                <column datatype='real' name='away_pre' ordinal='8' />
                <column datatype='real' name='home_prob' ordinal='9' />
                <column datatype='real' name='away_prob' ordinal='10' />
                <column datatype='real' name='home_post' ordinal='11' />
                <column datatype='real' name='away_post' ordinal='12' />
                <column datatype='string' name='home_pitcher' ordinal='13' />
                <column datatype='string' name='away_pitcher' ordinal='14' />
                <column datatype='real' name='home_pitcher_rgs' ordinal='15' />
                <column datatype='real' name='away_pitcher_rgs' ordinal='16' />
                <column datatype='real' name='home_pitcher_rating' ordinal='17' />
                <column datatype='real' name='away_pitcher_rating' ordinal='18' />
                <column datatype='integer' name='home_score' ordinal='19' />
                <column datatype='integer' name='away_score' ordinal='20' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pre]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pre]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_prob]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_prob]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_post]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_post]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[current_mlb_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoff (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pre (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pre (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_prob (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_prob (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_post (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_post (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score (mlb_elo_alc.csv+)]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[mlb_elo_alc.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range of Date' datatype='boolean' name='[Calculation_863002307746840576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &lt;= [Parameters].[Parameter 1 1] and [date] &gt;= [Parameters].[To (copy)_863002307747557378]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mlb_elo_alc.csv+' datatype='table' name='[__tableau_internal_object_id__].[_CA25C41874AF4E4DA4D062846225E7D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='current_mlb_game_data.csv' datatype='table' name='[__tableau_internal_object_id__].[current_mlb_game_data.csv_308F2F4E9DF94B4E9552E1A0DAB07AD1]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Post' datatype='real' name='[away_post]' role='measure' type='quantitative' />
      <column caption='Away Pre' datatype='real' name='[away_pre]' role='measure' type='quantitative' />
      <column caption='Away Prob' datatype='real' name='[away_prob]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Post' datatype='real' name='[home_post]' role='measure' type='quantitative' />
      <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      <column caption='Home Prob' datatype='real' name='[home_prob]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='integer' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Playoff' datatype='string' name='[playoff]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column-instance column='[away_pre]' derivation='Avg' name='[avg:away_pre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away_pre]' derivation='Count' name='[cnt:away_pre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[away_pre]' derivation='Sum' name='[sum:away_pre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_pre]' derivation='Sum' name='[sum:home_pre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Away Team,YEAR(Date))' hidden='true' name='[Action (Away Team,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[away_team]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),Home Team)' hidden='true' name='[Action (DAY(Date),Home Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[home_team]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Team)' hidden='true' name='[Action (Home Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_team]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Home Team)' hidden='true' name='[Action (YEAR(Date),Home Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[home_team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='To' datatype='date' datatype-customized='true' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#1987-03-14#'>
          <calculation class='tableau' formula='#1987-03-14#' />
          <range max='#2020-10-27#' min='#1900-04-19#' />
        </column>
        <column caption='From' datatype='date' datatype-customized='true' name='[To (copy)_863002307747557378]' param-domain-type='range' role='measure' type='quantitative' value='#1930-03-18#'>
          <calculation class='tableau' formula='#1930-03-18#' />
          <range max='#2020-10-27#' min='#1900-04-19#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ws_pitcher_adj_difference' inline='true' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ws_pitcher_adj_difference' name='textscan.0f3rbcx1i430fx1bcmjro15o0hdf'>
            <connection class='textscan' directory='C:/Users/mattd/OneDrive/Desktop/UBCO/DATA 301/course-project-group_1040/data/processed' filename='ws_pitcher_adj_difference.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f3rbcx1i430fx1bcmjro15o0hdf' name='ws_pitcher_adj_difference.csv' table='[ws_pitcher_adj_difference#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='string' name='home_team' ordinal='3' />
            <column datatype='string' name='away_team' ordinal='4' />
            <column datatype='string' name='home_pitcher' ordinal='5' />
            <column datatype='string' name='away_pitcher' ordinal='6' />
            <column datatype='real' name='home_pitcher_rgs' ordinal='7' />
            <column datatype='real' name='away_pitcher_rgs' ordinal='8' />
            <column datatype='real' name='home_pitcher_rating' ordinal='9' />
            <column datatype='real' name='away_pitcher_rating' ordinal='10' />
            <column datatype='integer' name='home_score' ordinal='11' />
            <column datatype='integer' name='away_score' ordinal='12' />
            <column datatype='integer' name='compare_score' ordinal='13' />
            <column datatype='boolean' name='home_win' ordinal='14' />
            <column datatype='boolean' name='away_win' ordinal='15' />
            <column datatype='real' name='win_pitch_adj' ordinal='16' />
            <column datatype='real' name='pitcher_difference' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rgs]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rgs]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pitcher_rating]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pitcher_rating]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compare_score]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_win]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_win]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_pitch_adj]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_difference]</local-name>
            <parent-name>[ws_pitcher_adj_difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Win Pitch Adj (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[win_pitch_adj]' peg='0' size='2.5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ws_pitcher_adj_difference.csv' datatype='table' name='[__tableau_internal_object_id__].[ws_pitcher_adj_difference.csv_737E048A64E14019A460F61C632FBB8B]' role='measure' type='quantitative' />
      <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
      <column caption='Away Pitcher Rating' datatype='real' name='[away_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Away Pitcher Rgs' datatype='real' name='[away_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Win' datatype='boolean' name='[away_win]' role='dimension' type='nominal' />
      <column caption='Compare Score' datatype='integer' name='[compare_score]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
      <column caption='Home Pitcher Rating' datatype='real' name='[home_pitcher_rating]' role='measure' type='quantitative' />
      <column caption='Home Pitcher Rgs' datatype='real' name='[home_pitcher_rgs]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Win' datatype='boolean' name='[home_win]' role='dimension' type='nominal' />
      <column caption='Pitcher Difference' datatype='real' name='[pitcher_difference]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Win Pitch Adj' datatype='real' name='[win_pitch_adj]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0uq3quc1ptme7s14niqvj13swrkk'>
      <datasources>
        <datasource caption='mlb_elo_nle' name='federated.0uq3quc1ptme7s14niqvj13swrkk' />
      </datasources>
      <datasource-dependencies datasource='federated.0uq3quc1ptme7s14niqvj13swrkk'>
        <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
        <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0uq3quc1ptme7s14niqvj13swrkk].[avg:home_pre:qk]' included-values='in-range'>
        <min>1401.998243243243</min>
        <max>1573.1459767441861</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Home Timeline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Home Timeline' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Data Analysis' type='sheet' worksheet='Home Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Data Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Data Analysis' type='sheet' worksheet='Home Averages' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Data Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Best Teams Timeline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Best Teams Timeline' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Reasearch Question 2/3' type='sheet' worksheet='Nl West' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Reasearch Question 2/3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Al Central'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_elo_alc' name='federated.0ksgh0j1dlnh8017g7cvg06js1kf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksgh0j1dlnh8017g7cvg06js1kf'>
            <column-instance column='[away_pre]' derivation='Avg' name='[avg:away_pre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Away Pre' datatype='real' name='[away_pre]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[avg:home_pre:qk]' included-values='in-range'>
            <min>1419.5635308641979</min>
            <max>1556.2375609756102</max>
          </filter>
          <filter class='categorical' column='[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[avg:home_pre:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[yr:date:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[yr:date:ok]</column>
            <column>[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[avg:home_pre:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[none:home_team:nk]' />
              <text column='[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[avg:away_pre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[none:home_team:nk]</rows>
        <cols>([federated.0ksgh0j1dlnh8017g7cvg06js1kf].[yr:date:ok] * [federated.0ksgh0j1dlnh8017g7cvg06js1kf].[avg:home_pre:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Al East'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_elo_ale' name='federated.0mq9z6s18gz54b1e42p850muv1oa' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq9z6s18gz54b1e42p850muv1oa'>
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mq9z6s18gz54b1e42p850muv1oa].[avg:home_pre:qk]' included-values='in-range'>
            <min>1427.4117901234574</min>
            <max>1574.9872528735636</max>
          </filter>
          <filter class='categorical' column='[federated.0mq9z6s18gz54b1e42p850muv1oa].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mq9z6s18gz54b1e42p850muv1oa].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mq9z6s18gz54b1e42p850muv1oa].[avg:home_pre:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0mq9z6s18gz54b1e42p850muv1oa].[yr:date:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0mq9z6s18gz54b1e42p850muv1oa].[yr:date:ok]</column>
            <column>[federated.0mq9z6s18gz54b1e42p850muv1oa].[avg:home_pre:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mq9z6s18gz54b1e42p850muv1oa].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq9z6s18gz54b1e42p850muv1oa].[none:home_team:nk]</rows>
        <cols>([federated.0mq9z6s18gz54b1e42p850muv1oa].[yr:date:ok] * [federated.0mq9z6s18gz54b1e42p850muv1oa].[avg:home_pre:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Al West'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_elo_alw' name='federated.0ldwwif0xoe4hp19wrvuw0fmp87s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldwwif0xoe4hp19wrvuw0fmp87s'>
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[avg:home_pre:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[avg:home_pre:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[yr:date:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[yr:date:ok]</column>
            <column>[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[avg:home_pre:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[none:home_team:nk]</rows>
        <cols>([federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[yr:date:ok] * [federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[avg:home_pre:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Best Team Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All-Time Average Elo Rating At Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current_mlb_game_data' name='federated.0wokxpk17nsfi31cwwha10jg5pog' />
          </datasources>
          <datasource-dependencies datasource='federated.0wokxpk17nsfi31cwwha10jg5pog'>
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[Action (YEAR(Date),Home Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[home_team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]'>
            <groupfilter function='level-members' level='[none:home_team:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wokxpk17nsfi31cwwha10jg5pog].[avg:home_pre:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[Action (YEAR(Date),Home Team)]</column>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]</rows>
        <cols>[federated.0wokxpk17nsfi31cwwha10jg5pog].[avg:home_pre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Teams Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Elo Rating At Home Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current_mlb_game_data' name='federated.0wokxpk17nsfi31cwwha10jg5pog' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To' datatype='date' datatype-customized='true' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#1987-03-14#'>
              <calculation class='tableau' formula='#1987-03-14#' />
              <range max='#2020-10-27#' min='#1900-04-19#' />
            </column>
            <column caption='From' datatype='date' datatype-customized='true' name='[To (copy)_863002307747557378]' param-domain-type='range' role='measure' type='quantitative' value='#1930-03-18#'>
              <calculation class='tableau' formula='#1930-03-18#' />
              <range max='#2020-10-27#' min='#1900-04-19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wokxpk17nsfi31cwwha10jg5pog'>
            <column caption='Range of Date' datatype='boolean' name='[Calculation_863002307746840576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt;= [Parameters].[Parameter 1 1] and [date] &gt;= [Parameters].[To (copy)_863002307747557378]' />
            </column>
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_863002307746840576]' derivation='None' name='[none:Calculation_863002307746840576:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:Calculation_863002307746840576:nk]'>
            <groupfilter function='member' level='[none:Calculation_863002307746840576:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;BOS&quot;' />
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;LAD&quot;' />
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;NYY&quot;' />
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;SFG&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]</column>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:Calculation_863002307746840576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wokxpk17nsfi31cwwha10jg5pog].[avg:home_pre:qk]</rows>
        <cols>[federated.0wokxpk17nsfi31cwwha10jg5pog].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All-Time Average Elo Rating At Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current_mlb_game_data' name='federated.0wokxpk17nsfi31cwwha10jg5pog' />
          </datasources>
          <datasource-dependencies datasource='federated.0wokxpk17nsfi31cwwha10jg5pog'>
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[Action (DAY(Date),Home Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[home_team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[Action (YEAR(Date),Home Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[home_team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' filter-group='3'>
            <groupfilter from='&quot;ARI&quot;' function='range' level='[none:home_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[yr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wokxpk17nsfi31cwwha10jg5pog].[avg:home_pre:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[Action (YEAR(Date),Home Team)]</column>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[yr:date:ok]</column>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]</column>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[Action (DAY(Date),Home Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]</rows>
        <cols>[federated.0wokxpk17nsfi31cwwha10jg5pog].[avg:home_pre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Elo Rating At Home Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current_mlb_game_data' name='federated.0wokxpk17nsfi31cwwha10jg5pog' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To' datatype='date' datatype-customized='true' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#1987-03-14#'>
              <calculation class='tableau' formula='#1987-03-14#' />
              <range max='#2020-10-27#' min='#1900-04-19#' />
            </column>
            <column caption='From' datatype='date' datatype-customized='true' name='[To (copy)_863002307747557378]' param-domain-type='range' role='measure' type='quantitative' value='#1930-03-18#'>
              <calculation class='tableau' formula='#1930-03-18#' />
              <range max='#2020-10-27#' min='#1900-04-19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wokxpk17nsfi31cwwha10jg5pog'>
            <column caption='Range of Date' datatype='boolean' name='[Calculation_863002307746840576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt;= [Parameters].[Parameter 1 1] and [date] &gt;= [Parameters].[To (copy)_863002307747557378]' />
            </column>
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_863002307746840576]' derivation='None' name='[none:Calculation_863002307746840576:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:Calculation_863002307746840576:nk]'>
            <groupfilter function='member' level='[none:Calculation_863002307746840576:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' filter-group='3'>
            <groupfilter from='&quot;ARI&quot;' function='range' level='[none:home_team:nk]' to='&quot;WSN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[yr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:Calculation_863002307746840576:nk]</column>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[yr:date:ok]</column>
            <column>[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wokxpk17nsfi31cwwha10jg5pog].[avg:home_pre:qk]</rows>
        <cols>[federated.0wokxpk17nsfi31cwwha10jg5pog].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nl Central'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_elo_nlc' name='federated.1bvl5dj0ik8obe1a74x660g1u27e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvl5dj0ik8obe1a74x660g1u27e'>
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bvl5dj0ik8obe1a74x660g1u27e].[avg:home_pre:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1bvl5dj0ik8obe1a74x660g1u27e].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bvl5dj0ik8obe1a74x660g1u27e].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bvl5dj0ik8obe1a74x660g1u27e].[avg:home_pre:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1bvl5dj0ik8obe1a74x660g1u27e].[yr:date:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1bvl5dj0ik8obe1a74x660g1u27e].[yr:date:ok]</column>
            <column>[federated.1bvl5dj0ik8obe1a74x660g1u27e].[avg:home_pre:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bvl5dj0ik8obe1a74x660g1u27e].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvl5dj0ik8obe1a74x660g1u27e].[none:home_team:nk]</rows>
        <cols>([federated.1bvl5dj0ik8obe1a74x660g1u27e].[yr:date:ok] * [federated.1bvl5dj0ik8obe1a74x660g1u27e].[avg:home_pre:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Nl East'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_elo_nle' name='federated.0uq3quc1ptme7s14niqvj13swrkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq3quc1ptme7s14niqvj13swrkk'>
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uq3quc1ptme7s14niqvj13swrkk].[none:home_team:nk]'>
            <groupfilter function='level-members' level='[none:home_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uq3quc1ptme7s14niqvj13swrkk].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uq3quc1ptme7s14niqvj13swrkk].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uq3quc1ptme7s14niqvj13swrkk].[avg:home_pre:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0uq3quc1ptme7s14niqvj13swrkk].[yr:date:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0uq3quc1ptme7s14niqvj13swrkk].[yr:date:ok]</column>
            <column>[federated.0uq3quc1ptme7s14niqvj13swrkk].[avg:home_pre:qk]</column>
            <column>[federated.0uq3quc1ptme7s14niqvj13swrkk].[none:home_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uq3quc1ptme7s14niqvj13swrkk].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uq3quc1ptme7s14niqvj13swrkk].[none:home_team:nk]</rows>
        <cols>([federated.0uq3quc1ptme7s14niqvj13swrkk].[yr:date:ok] * [federated.0uq3quc1ptme7s14niqvj13swrkk].[avg:home_pre:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Nl West'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_elo_nlw' name='federated.00izvdp1xi3wzy14rdgd20tt1wto' />
          </datasources>
          <datasource-dependencies datasource='federated.00izvdp1xi3wzy14rdgd20tt1wto'>
            <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00izvdp1xi3wzy14rdgd20tt1wto].[avg:home_pre:qk]' included-values='in-range'>
            <min>1416.868691358025</min>
            <max>1595.0089367088606</max>
          </filter>
          <filter class='categorical' column='[federated.00izvdp1xi3wzy14rdgd20tt1wto].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00izvdp1xi3wzy14rdgd20tt1wto].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00izvdp1xi3wzy14rdgd20tt1wto].[avg:home_pre:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.00izvdp1xi3wzy14rdgd20tt1wto].[yr:date:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.00izvdp1xi3wzy14rdgd20tt1wto].[yr:date:ok]</column>
            <column>[federated.00izvdp1xi3wzy14rdgd20tt1wto].[avg:home_pre:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00izvdp1xi3wzy14rdgd20tt1wto].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00izvdp1xi3wzy14rdgd20tt1wto].[none:home_team:nk]</rows>
        <cols>([federated.00izvdp1xi3wzy14rdgd20tt1wto].[yr:date:ok] * [federated.00izvdp1xi3wzy14rdgd20tt1wto].[avg:home_pre:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='ws_pitcher_adj_difference' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz'>
            <column aggregation='None' datatype='integer' name='[Win Pitch Adj (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[win_pitch_adj]' peg='0' size='2.5' />
            </column>
            <column-instance column='[win_pitch_adj]' derivation='Avg' name='[avg:win_pitch_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_pitch_adj]' derivation='Count' name='[cnt:win_pitch_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Pitch Adj (bin)]' derivation='None' name='[none:Win Pitch Adj (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Win Pitch Adj' datatype='real' name='[win_pitch_adj]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[avg:win_pitch_adj:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[cnt:win_pitch_adj:qk]</rows>
        <cols>[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[none:Win Pitch Adj (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[Win Pitch Adj (bin) 2]</column>
          <column>[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[Win Pitch Adj (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='ws_pitcher_adj_difference' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz'>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher] ELSE [Away...' datatype='string' name='[Calculation_2041256560982966281]' role='dimension' type='nominal' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher] ELSE [away_pitcher] END' />
            </column>
            <column-instance column='[pitcher_difference]' derivation='Avg' name='[avg:pitcher_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_pitch_adj]' derivation='Avg' name='[avg:win_pitch_adj:qk]' pivot='key' type='quantitative' />
            <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2041256560982966281]' derivation='None' name='[none:Calculation_2041256560982966281:nk]' pivot='key' type='nominal' />
            <column caption='Pitcher Difference' datatype='real' name='[pitcher_difference]' role='measure' type='quantitative' />
            <column caption='Win Pitch Adj' datatype='real' name='[win_pitch_adj]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[none:Calculation_2041256560982966281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[avg:pitcher_difference:qk]</rows>
        <cols>[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[avg:win_pitch_adj:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ws_pitcher_adj_difference' name='federated.0lvql2l0l1o6zs0zzlasl13x7adz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvql2l0l1o6zs0zzlasl13x7adz'>
            <column caption='IF [Home Score] &gt; [Away Score] THEN [Home Pitcher] ELSE [Away...' datatype='string' name='[Calculation_2041256560982966281]' role='dimension' type='nominal' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='IF [home_score] &gt; [away_score] THEN [home_pitcher] ELSE [away_pitcher] END' />
            </column>
            <column-instance column='[pitcher_difference]' derivation='Avg' name='[avg:pitcher_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_pitch_adj]' derivation='Avg' name='[avg:win_pitch_adj:qk]' pivot='key' type='quantitative' />
            <column caption='Away Pitcher' datatype='string' name='[away_pitcher]' role='dimension' type='nominal' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Home Pitcher' datatype='string' name='[home_pitcher]' role='dimension' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2041256560982966281]' derivation='None' name='[none:Calculation_2041256560982966281:nk]' pivot='key' type='nominal' />
            <column caption='Pitcher Difference' datatype='real' name='[pitcher_difference]' role='measure' type='quantitative' />
            <column caption='Win Pitch Adj' datatype='real' name='[win_pitch_adj]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[none:Calculation_2041256560982966281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[avg:pitcher_difference:qk]</rows>
        <cols>[federated.0lvql2l0l1o6zs0zzlasl13x7adz].[avg:win_pitch_adj:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exploratory Data Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='current_mlb_game_data' name='federated.0wokxpk17nsfi31cwwha10jg5pog' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='To' datatype='date' datatype-customized='true' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#1987-03-14#'>
          <calculation class='tableau' formula='#1987-03-14#' />
          <range max='#2020-10-27#' min='#1900-04-19#' />
        </column>
        <column caption='From' datatype='date' datatype-customized='true' name='[To (copy)_863002307747557378]' param-domain-type='range' role='measure' type='quantitative' value='#1930-03-18#'>
          <calculation class='tableau' formula='#1930-03-18#' />
          <range max='#2020-10-27#' min='#1900-04-19#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wokxpk17nsfi31cwwha10jg5pog'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
        <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89815' id='17' param='horz' w='99318' x='341' y='9552'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89815' id='15' w='92507' x='341' y='9552'>
              <zone h='67498' id='13' name='Home Averages' w='33599' x='341' y='9552'>
              </zone>
              <zone h='79928' id='14' name='Home Timeline' w='58908' x='33940' y='9552'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6381' id='24' mode='slider' param='[Parameters].[To (copy)_863002307747557378]' w='27543' x='33940' y='92986'>
                <formatted-text>
                  <run>From</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6381' id='25' mode='slider' param='[Parameters].[Parameter 1 1]' w='31365' x='61483' y='92986'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3506' id='30' w='58908' x='33940' y='89480'>
                <formatted-text>
                  <run fontalignment='1' fontsize='16'>Date Range</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22317' id='31' w='33599' x='341' y='77050'>
                <formatted-text>
                  <run fontsize='12'>For my exploratory analysis, I took a look at all the averages for every team to see if any one of them stood out from the rest of them.  I also created a timeline of every teams elo rating to see how each team did every season and how they compared to each other.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='89815' id='26' is-fixed='true' w='6811' x='92848' y='9552'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83434' id='16' param='vert' w='6811' x='92848' y='9552'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='632' h='50633' id='18' is-fixed='true' name='Home Timeline' pane-specification-id='0' param='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' w='6811' x='92848' y='9552'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32801' id='19' mode='checklist' name='Home Timeline' param='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' values='database' w='6811' x='92848' y='60185'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6381' id='29' mode='dropdown' name='Home Timeline' param='[federated.0wokxpk17nsfi31cwwha10jg5pog].[yr:date:ok]' values='database' w='6811' x='92848' y='92986'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8919' id='28' w='99318' x='341' y='633'>
            <formatted-text>
              <run fontsize='24'>Exploratory Data Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DATA301 Presentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='1' param='vert' removable='false' w='99318' x='341' y='633'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2611' id='3' w='99318' x='341' y='633' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='7991' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99318' x='341' y='3244' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='88132' id='5' paired-zone-id='4' removable='false' w='99318' x='341' y='11235'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Exploritory Data Analysis for MLB Teams' captured-sheet='Exploratory Data Analysis' id='1' />
                  <story-point caption='Who Is The Best Home Team?' captured-sheet='Reasearch Question 1' id='2' />
                  <story-point caption='What is the Most Competitive league, and What is the Least Competitive League?' captured-sheet='Reasearch Question 2/3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reasearch Question 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='current_mlb_game_data' name='federated.0wokxpk17nsfi31cwwha10jg5pog' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='To' datatype='date' datatype-customized='true' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#1987-03-14#'>
          <calculation class='tableau' formula='#1987-03-14#' />
          <range max='#2020-10-27#' min='#1900-04-19#' />
        </column>
        <column caption='From' datatype='date' datatype-customized='true' name='[To (copy)_863002307747557378]' param-domain-type='range' role='measure' type='quantitative' value='#1930-03-18#'>
          <calculation class='tableau' formula='#1930-03-18#' />
          <range max='#2020-10-27#' min='#1900-04-19#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wokxpk17nsfi31cwwha10jg5pog'>
        <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
        <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89574' id='8' param='horz' w='99318' x='341' y='9793'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89574' id='6' w='92507' x='341' y='9793'>
              <zone h='80006' id='5' name='Best Teams Timeline' w='46264' x='46584' y='9793'>
              </zone>
              <zone h='52430' id='14' name='Best Team Averages' w='46243' x='341' y='9793'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='37144' id='15' w='46243' x='341' y='62223'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Summary</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='11'>Without any doubt it is easy to see that the New York Yankees (NYY) are by far the highest rated team playing at home and away, scoring an average rating of ~1538 which is aproximately 15% higher than the San Fransico Giants (SFG) the next highest rated team. However we can continue to dive deeper into the statistics, such as are the Yankees always good? Or did they just have an incredible stretch of time where they were heads and shoulders above everyone else? By drawing from our EDA we can look at the rating of the NYY throughout there entire teams history and compare them to the other top 3 teams in the league according to elo average.</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='11'>As we can clearly see the Yankees have been dominate for the last century, not only do they peak higher than any other of the top four teams but they dont tank like them either.  For example SFG were terrible in the 1920&apos;s never showing a rating north of 1450.  The Yankees have never had this drought with there lowest year only rated at 1460 before they quickly rebounded.This is also is representative in their championships, the Yankees as a team have won a whopping 27 world series rings, the most anyone has every won by far. Thus, the Yankees have historically been by far the best and most consistent team in baseball.</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6061' id='21' mode='slider' param='[Parameters].[To (copy)_863002307747557378]' w='23127' x='46584' y='93306'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6061' id='22' mode='slider' param='[Parameters].[Parameter 1 1]' w='23137' x='69711' y='93306'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3507' id='23' w='46264' x='46584' y='89799'>
                <formatted-text>
                  <run fontalignment='1' fontsize='16'>Date Range</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='89574' id='7' is-fixed='true' param='vert' w='6811' x='92848' y='9793'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8386' id='10' name='Best Teams Timeline' pane-specification-id='0' param='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' w='6811' x='92848' y='9793'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11392' id='20' mode='typeinlist' name='Best Teams Timeline' param='[federated.0wokxpk17nsfi31cwwha10jg5pog].[none:home_team:nk]' values='database' w='6811' x='92848' y='18179'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9160' id='3' w='99318' x='341' y='633'>
            <formatted-text>
              <run fontsize='24'>Who is the best home team?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reasearch Question 2/3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mlb_elo_nlw' name='federated.00izvdp1xi3wzy14rdgd20tt1wto' />
        <datasource caption='mlb_elo_alc' name='federated.0ksgh0j1dlnh8017g7cvg06js1kf' />
        <datasource caption='mlb_elo_alw' name='federated.0ldwwif0xoe4hp19wrvuw0fmp87s' />
        <datasource caption='mlb_elo_ale' name='federated.0mq9z6s18gz54b1e42p850muv1oa' />
        <datasource caption='mlb_elo_nle' name='federated.0uq3quc1ptme7s14niqvj13swrkk' />
        <datasource caption='mlb_elo_nlc' name='federated.1bvl5dj0ik8obe1a74x660g1u27e' />
      </datasources>
      <datasource-dependencies datasource='federated.00izvdp1xi3wzy14rdgd20tt1wto'>
        <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
        <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ksgh0j1dlnh8017g7cvg06js1kf'>
        <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
        <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ldwwif0xoe4hp19wrvuw0fmp87s'>
        <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
        <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mq9z6s18gz54b1e42p850muv1oa'>
        <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
        <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uq3quc1ptme7s14niqvj13swrkk'>
        <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
        <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bvl5dj0ik8obe1a74x660g1u27e'>
        <column-instance column='[home_pre]' derivation='Avg' name='[avg:home_pre:qk]' pivot='key' type='quantitative' />
        <column caption='Home Pre' datatype='real' name='[home_pre]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='98' param='horz' w='99318' x='341' y='633'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='95' param='horz' w='99318' x='341' y='633'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='92' param='horz' w='99318' x='341' y='633'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98734' id='90' w='99318' x='341' y='633'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91286' id='87' param='horz' w='72152' x='341' y='8081'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91286' id='84' param='horz' w='72152' x='341' y='8081'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91286' id='81' param='horz' w='72152' x='341' y='8081'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91286' id='79' param='horz' w='72152' x='341' y='8081'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91286' id='77' param='horz' w='72152' x='341' y='8081'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91286' id='75' param='horz' w='72152' x='341' y='8081'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91286' id='73' param='horz' w='72152' x='341' y='8081'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91286' id='69' param='horz' w='72152' x='341' y='8081'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91286' id='65' param='horz' w='72152' x='341' y='8081'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91286' id='63' param='horz' w='72152' x='341' y='8081'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91286' id='61' param='horz' w='72152' x='341' y='8081'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91286' id='59' param='horz' w='72152' x='341' y='8081'>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91286' id='35' param='horz' w='72152' x='341' y='8081'>
                                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91286' id='33' w='72152' x='341' y='8081'>
                                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85477' id='8' param='horz' w='72152' x='341' y='13890'>
                                                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85477' id='6' w='72152' x='341' y='13890'>
                                                  <zone h='24419' id='32' name='Al Central' w='36062' x='341' y='42691'>
                                                  </zone>
                                                  <zone h='23242' id='37' name='Al East' w='36062' x='341' y='13890'>
                                                  </zone>
                                                  <zone h='22735' id='39' name='Al West' w='36062' x='341' y='72334'>
                                                  </zone>
                                                  <zone h='24419' id='43' name='Nl Central' w='36090' x='36403' y='42691'>
                                                  </zone>
                                                  <zone h='23242' id='45' name='Nl East' w='36090' x='36403' y='13890'>
                                                  </zone>
                                                  <zone h='22735' id='47' name='Nl West' w='36090' x='36403' y='72334'>
                                                  </zone>
                                                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5559' id='82' name='Al East' param='[federated.0mq9z6s18gz54b1e42p850muv1oa].[avg:home_pre:qk]' values='database' w='36062' x='341' y='37132'>
                                                  </zone>
                                                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5224' id='85' name='Al Central' param='[federated.0ksgh0j1dlnh8017g7cvg06js1kf].[avg:home_pre:qk]' values='database' w='36062' x='341' y='67110'>
                                                  </zone>
                                                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4298' id='88' name='Al West' param='[federated.0ldwwif0xoe4hp19wrvuw0fmp87s].[avg:home_pre:qk]' values='database' w='36062' x='341' y='95069'>
                                                  </zone>
                                                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5559' id='93' name='Nl East' param='[federated.0uq3quc1ptme7s14niqvj13swrkk].[avg:home_pre:qk]' values='database' w='36090' x='36403' y='37132'>
                                                  </zone>
                                                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5224' id='96' name='Nl Central' param='[federated.1bvl5dj0ik8obe1a74x660g1u27e].[avg:home_pre:qk]' values='database' w='36090' x='36403' y='67110'>
                                                  </zone>
                                                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4298' id='99' name='Nl West' param='[federated.00izvdp1xi3wzy14rdgd20tt1wto].[avg:home_pre:qk]' values='database' w='36090' x='36403' y='95069'>
                                                  </zone>
                                                </zone>
                                              </zone>
                                              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5809' id='48' w='36075' x='341' y='8081'>
                                                <formatted-text>
                                                  <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>American League</run>
                                                  <run>&#10;</run>
                                                </formatted-text>
                                              </zone>
                                              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5809' id='49' w='36077' x='36416' y='8081'>
                                                <formatted-text>
                                                  <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>National League</run>
                                                </formatted-text>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='85503' id='42' w='27166' x='72493' y='13864'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Summary</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontsize='11'>To find the most competative league in the past 3 years we have to look at the ratings of each team in each league.  I have taken the Elo averages for each of the past 5 years for each team in each year.  The teams are seperated into league makeing comparison much easier. The smaller the differences between each team in each league should mean that the league is more competative.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>The Most Competative League</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontsize='11'>Now based purlely on the difference between each team, the NL East has 4 teams within striking distance of each other. Furthermore, the top two teams in this league are practically overlapping, meaning this has the possibility to not only be a competative league but a fun league to watch as according to the statistics it is practically a coin toss to see if ATL and WSN will take the division title. Furthermore, we can also see that the NYM are also making there way up the ladder as well creating even more competition for the 2021 season and beyond.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>The Least Competative League</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontsize='11'>As we can see the National League West at first seems to be extremely competative as there are four teams with ratings that are basically overlapping one another. However, in the world of baseball it does not matter how close the teams are if there is one outlier since only one team can take the division title. Therefore, since the Dodgers are basically out of everyones league they are all competeing for second place, which is not very fun. Furthermore, history also tells us that this league is not very competative since the Dodgers have clitched 8 straight division titles.</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5783' id='89' w='27166' x='72493' y='8081'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Findings</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7448' id='3' w='99318' x='341' y='633'>
                    <formatted-text>
                      <run fontsize='24'>What is the most and least competitive league?</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
